<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>INSURANCE AGENCY - Website HTML5 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/bootstrap.css">
	  <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/less" href="css/style.less">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/colorbox.css">
  </head>
  <body>
  <div class="bodywrapper">
  <header>
  <!-- menu -->
    <div class="top">
  	<div class="container">
	    <div class="row">
        <div class="col-lg-12">
          <a href=""><i class="fa fa-twitter"></i></a>
          <a href=""><i class="fa fa-facebook"></i></a>
          <a href=""><i class="fa fa-linkedin"></i></a>
          <a href="skype:...?call"><i class="fa fa-phone"> <span>(232) 235 23 55</span></i></a>
          <a href="mailto:someone@yoursite.com"><i class="fa fa-envelope last"> <span> example@example.com</span></i></a>
        </div>
      </div>
    </div>
    </div>
    <nav class="navbar navbar-height-inner">
	  <div class="container">
	    <div class="row">
      <div class="col-lg-12">
      <div class="responsive-wrapper">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt=""/>
        </a>
        <div class="navbar-header">
          <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse" type="button">
            <span class="sr-only"></span>
            <span class="icon-bar icon-bar1"></span>
            <span class="icon-bar icon-bar2"></span>
            <span class="icon-bar icon-bar3"></span>
          </button>
        </div>
      </div>
      <div class="collapse navbar-collapse navbar-ex1-collapse">
          <div class="cl-effect-12">
            <ul class="nav navbar-nav pull-right">
              <li><a href="index.html">Home</a></li>
              <li><a href="insurance_single.html">Insurance Single</a></li>
              <li><a href="team_single.html">Team Single</a></li>
 				      <li><a href="blogindex.html">Blog</a></li>
              <li><a href="blogpost.html">Blog Single</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="left_sidebar.html">Left</a>
              <ul>
                 <li><a href="blogindex.html#">Second level</a></li>
              </ul>
              </li>
              <li><a href="right_sidebar.html">Right</a></li>
            </ul>
          </div>
        </div>
	    </div>
	  </div>
    </div>
    </nav>
    <!-- menu end -->
  </header>

  <div class="mainheadlinewrapperpage">
    <div class="container">
      <div class="row">
        <div class="col-sm-8">
          <div class="mainheadlinepage">
            <h1>Recent Posts</h1>
            <p>Read news from our office.</p>
          </div>
	      </div>
        <div class="col-sm-4 text-right">
        <ol class="breadcrumb">
          <li><a href="blogindex.html#">Home</a></li>
          <li><a href="blogindex.html#">Blog</a></li>
          <li class="active">Blog index</li>
        </ol>
        </div>
      </div>
    </div>
  </div>

  <div class="wrapper100percent startAnimation animated" data-animate="fadeInUp">
    <div class="container">
      <div class="row blogpost">
		    <div class="masonrycontainer2" id="masonrycontainer2">
        <!-- blogpost one -->
        <article class="col-sm-6 masonrys">
          <img src="images/img2.jpg" alt=""/>
          <div class="meta">
            <p>  <i class="fa fa-clock-o"></i>  December 11 </p>
		        <p> <i class="fa fa-user"></i>   <a href="">   Admin</a>  </p>
            <p> <i class="fa fa-comment"></i>   <a href="">  Comments</a>  </p>
            <p> <i class="fa fa-heart"></i>   <a href="">  Favourites</a>  </p>
          </div>
          <h4>This is blog post news</h4>
          <br>
          <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
           Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
          </p>
          <div class="button1">
             <a href="">Read more </a>
          </div>
		    </article>
			  <!-- blogpost one end -->
        <!-- blogpost one -->
        <article class="col-sm-6 masonrys">
          <img src="images/img2.jpg" alt=""/>
          <div class="meta">
            <p>  <i class="fa fa-clock-o"></i>  December 11 </p>
		        <p> <i class="fa fa-user"></i>   <a href="">   Admin</a>  </p>
            <p> <i class="fa fa-comment"></i>   <a href="">  Comments</a>  </p>
            <p> <i class="fa fa-heart"></i>   <a href="">  Favourites</a>  </p>
          </div>
          <h4>This is blog post news</h4>
          <br>
          <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit el illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
          </p>
          <div class="button1">
             <a href="">Read more </a>
          </div>
		    </article>
			  <!-- blogpost one end -->
        <!-- blogpost one -->
        <article class="col-sm-6 masonrys">
          <img src="images/img2.jpg" alt=""/>
          <div class="meta">
            <p>  <i class="fa fa-clock-o"></i>  December 11 </p>
		        <p> <i class="fa fa-user"></i>   <a href="">   Admin</a>  </p>
            <p> <i class="fa fa-comment"></i>   <a href="">  Comments</a>  </p>
            <p> <i class="fa fa-heart"></i>   <a href="">  Favourites</a>  </p>
          </div>
          <h4>This is blog post news</h4>
          <br>
          <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
          </p>
          <div class="button1">
             <a href="">Read more </a>
          </div>
		    </article>
			  <!-- blogpost one end -->
                <!-- blogpost one -->
        <article class="col-sm-6 masonrys">
          <img src="images/img2.jpg" alt=""/>
          <div class="meta">
            <p>  <i class="fa fa-clock-o"></i>  December 11 </p>
		        <p> <i class="fa fa-user"></i>   <a href="">   Admin</a>  </p>
            <p> <i class="fa fa-comment"></i>   <a href="">  Comments</a>  </p>
            <p> <i class="fa fa-heart"></i>   <a href="">  Favourites</a>  </p>
          </div>
          <h4>This is blog post news</h4>
          <br>
          <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
           Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
          </p>
          <div class="button1">
             <a href="">Read more </a>
          </div>
		    </article>
			  <!-- blogpost one end -->
        <!-- blogpost one -->
        <article class="col-sm-6 masonrys">
          <img src="images/img2.jpg" alt=""/>
          <div class="meta">
            <p>  <i class="fa fa-clock-o"></i>  December 11 </p>
		        <p> <i class="fa fa-user"></i>   <a href="">   Admin</a>  </p>
            <p> <i class="fa fa-comment"></i>   <a href="">  Comments</a>  </p>
            <p> <i class="fa fa-heart"></i>   <a href="">  Favourites</a>  </p>
          </div>
          <h4>This is blog post news</h4>
          <br>
          <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
         Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
          </p>
          <div class="button1">
             <a href="">Read more </a>
          </div>
		    </article>
			  <!-- blogpost one end -->
        <!-- blogpost one -->
        <article class="col-sm-6 masonrys">
          <img src="images/img2.jpg" alt=""/>
          <div class="meta">
            <p>  <i class="fa fa-clock-o"></i>  December 11 </p>
		        <p> <i class="fa fa-user"></i>   <a href="">   Admin</a>  </p>
            <p> <i class="fa fa-comment"></i>   <a href="">  Comments</a>  </p>
            <p> <i class="fa fa-heart"></i>   <a href="">  Favourites</a>  </p>
          </div>
          <h4>This is blog post news</h4>
          <br>
          <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
           Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
          </p>
          <div class="button1">
             <a href="">Read more </a>
          </div>
		    </article>
			  <!-- blogpost one end -->
        <!-- blogpost one -->
        <article class="col-sm-6 masonrys">
          <img src="images/img2.jpg" alt=""/>
          <div class="meta">
            <p>  <i class="fa fa-clock-o"></i>  December 11 </p>
		        <p> <i class="fa fa-user"></i>   <a href="">   Admin</a>  </p>
            <p> <i class="fa fa-comment"></i>   <a href="">  Comments</a>  </p>
            <p> <i class="fa fa-heart"></i>   <a href="">  Favourites</a>  </p>
          </div>
          <h4>This is blog post news</h4>
          <br>
          <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
         Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
          </p>
          <div class="button1">
             <a href="">Read more </a>
          </div>
		    </article>
			  <!-- blogpost one end -->

			  </div>
		    <!-- masonrycontainer end -->
      </div>
		  <!-- row end -->
    </div>
	  <!-- container end -->
  </div>
	<!-- wrapper100percent end -->
  <nav class="wrapper100percent">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <ul class="pagination">
            <li>
              <a href="blogindex.html#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li><a href="blogindex.html#">1</a></li>
            <li><a href="blogindex.html#">2</a></li>
             <li><a href="blogindex.html#">3</a></li>
            <li><a href="blogindex.html#">4</a></li>
            <li><a href="blogindex.html#">5</a></li>
            <li>
            <a href="blogindex.html#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  <br>
  </nav>
	<!-- content is above this -->
  <div class="push"></div>
  </div><!-- bodywrapper end -->
  <!-- /footer is below this -->
  <footer class="bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h4>COPYRIGHT DISCLAIMER</h4>
          <p>
          Bassumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes
          </p>
          <h4>Read more</h4>
          <ul>
            <li>
            <a href="">Ne nec detracto appellantur <i class="fa fa-angle-right"></i></a>
            </li>
            <li>
            <a href="">Aperiam accusamus vel eu <i class="fa fa-angle-right"></i></a>
            </li>
            <li>
            <a href="">Nam albucius ponderum rationibu <i class="fa fa-angle-right"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <h4>KEEP IN TOUCH</h4>
          <p>
          Bassumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes. Bassumenda shoreditch et.
          </p>
          <h4>Read more</h4>
          <ul>
            <li>
            <a href="">Ne nec detracto appellantur <i class="fa fa-angle-right"></i></a>
            </li>
            <li>
            <a href="">Aperiam accusamus vel eu <i class="fa fa-angle-right"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <h4>CONTACT INFORMATION</h4>
          <ul>
            <li>
            Address: Example Street 123, City
            </li>
            <li>
            Phone: (123) 123 12 12
            </li>
            <li>
            <a href="mailto:name@email.com">email: example@example.com</a>
            </li>
          </ul>
          <h4>Open Hours</h4>
          <ul>
            <li>
            Monday/Friday: 09:00am/17:00pm
            </li>
            <li>
            Saturday and Sunday: Off
            </li>
          </ul>
        </div>
        <div class="col-md-12">
          <div class="twitter">
            <div id="example1"></div>
          </div>
					<ul class="socialicons">
					<li>
						<a href="https://www.facebook.com/pages/Rayoflightthemes/408688349185439"><i class="fa fa-facebook"></i></a>
					</li>
					<li>
						<a href=""><i class="fa fa-twitter"></i></a>
					</li>
					<li>
						<a href=""><i class="fa fa-linkedin"></i></a>
					</li>
          <li>
						<a href=""><i class="fa fa-instagram"></i></a>
					</li>
          <li>
						<a href=""><i class="fa fa-skype"></i></a>
					</li>
          <li>
						<a href=""><i class="fa fa-reddit"></i></a>
					</li>
					<li>
						<a href=""><i class="fa fa-youtube"></i></a>
					</li>
				</ul>
        <div class="copyright">
          <p>Copyright <a href="http://themeforest.net/user/rayoflightt?ref=rayoflightt">RayoflightThemes.com</a> 2015.</p>
        </div>
        <div class="scrollbutton">
          <a href="javascript:scrollToTop()" title="go to top"><i class="fa fa-chevron-up"></i></a>
        </div>
      </div>
    </div>
  </div>
  </footer>

  <script src="js/jquery.js"></script>
  <script src="js/jquery-migrate.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/flexslider.js"></script>
  <script src="js/flickity.js"></script>
  <script src="js/waypoints.js"></script>
  <script src="js/masonry.js"></script>
  <script src="js/twitter.js"></script>
  <script src="js/scriptcontact.js"></script>
  <script src="js/countto.js"></script>
  <script src="js/colorbox.js"></script>
  <script src="js/isotope.js"></script>
  <script src="js/retina.js"></script>
  <script src="js/less.js"></script>
  <script src="js/scripts.js"></script>
  </body>
</html>
