<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>INSURANCE AGENCY - Website HTML5 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/bootstrap.css">
	  <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/less" href="css/style.less">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/colorbox.css">
  </head>
  <body>
  <div class="bodywrapper">
  <header>
  <!-- menu -->
    <div class="top">
  	<div class="container">
	    <div class="row">
        <div class="col-lg-12">
          <a href=""><i class="fa fa-twitter"></i></a>
          <a href=""><i class="fa fa-facebook"></i></a>
          <a href=""><i class="fa fa-linkedin"></i></a>
          <a href="skype:...?call"><i class="fa fa-phone"> <span>(232) 235 23 55</span></i></a>
          <a href="mailto:someone@yoursite.com"><i class="fa fa-envelope last"> <span> example@example.com</span></i></a>
        </div>
      </div>
    </div>
    </div>
    <nav class="navbar navbar-height-inner">
	  <div class="container">
	    <div class="row">
      <div class="col-lg-12">
      <div class="responsive-wrapper">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt=""/>
        </a>
        <div class="navbar-header">
          <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse" type="button">
            <span class="sr-only"></span>
            <span class="icon-bar icon-bar1"></span>
            <span class="icon-bar icon-bar2"></span>
            <span class="icon-bar icon-bar3"></span>
          </button>
        </div>
      </div>
      <div class="collapse navbar-collapse navbar-ex1-collapse">
          <div class="cl-effect-12">
            <ul class="nav navbar-nav pull-right">
              <li><a href="index.html">Home</a></li>
              <li><a href="insurance_single.html">Insurance Single</a></li>
              <li><a href="team_single.html">Team Single</a></li>
 				      <li><a href="blogindex.html">Blog</a></li>
              <li><a href="blogpost.html">Blog Single</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="left_sidebar.html">Left</a>
              <ul>
                 <li><a href="blogpost.html#">Second level</a></li>
              </ul>
              </li>
              <li><a href="right_sidebar.html">Right</a></li>
            </ul>
          </div>
        </div>
	    </div>
	  </div>
    </div>
    </nav>
    <!-- menu end -->
  </header>

  <div class="mainheadlinewrapperpage">
    <div class="container">
      <div class="row">
        <div class="col-sm-8">
          <div class="mainheadlinepage">
            <h1>Recent Posts</h1>
            <p>Read news from our office.</p>
          </div>
	      </div>
        <div class="col-sm-4 text-right">
        <ol class="breadcrumb">
          <li><a href="blogpost.html#">Home</a></li>
          <li><a href="blogpost.html#">Blog</a></li>
          <li class="active">Blog post</li>
        </ol>
        </div>
      </div>
    </div>
  </div>
  <div class="wrapper100percent">
    <div class="container blogpost">
      <div class="row">
        <div class="col-md-8">
        <article>
          <img src="https://ehealth.intersog.com/wp-content/uploads/ehealth/2016/02/EHR1.jpg" alt="EHR Electronic Health Records in Switzerland"/>
          <div class="meta">
            <p>  <i class="fa fa-clock-o"></i>  December 11 </p>
		        <p> <i class="fa fa-user"></i>   <a href="">   HealthSwiss</a>  </p>
            <p> <i class="fa fa-comment"></i>   <a href="">  Comments</a>  </p>
            <p> <i class="fa fa-heart"></i>   <a href="">  Favourites</a>  </p>
          </div>
          <h1><abbr title="Electronic Medical record">EMR</abbr> vs <abbr title="Electronic Health Record">EHR</abbr> – What are the differences?</h1>
          <div><p>In support of its mission to build a <span>thriving ecosystem that delivers accessible, high quality, and sustainable healthcare for all, healthswiss has achieved several certifications for all or part of its products and services, including:</span></p>

            <ul>
            <li>Common Security Framework (CSF) Certified status from the Health Information Trust Alliance (HITRUST)</li>
            <li>Payment Card Industry – Data Security Standards (PCI-DSS) enforced by the PCI Standards Council</li>
            <li>Electronic Prescriptions for Controlled Substances (EPCS) - certification issued through a third-party certification authority approved by the Drug Enforcement Administration of the Department of Justice</li>
            <li>DirectTrust certification – Accreditation Programs for Health Information Service Providers (HISP) and for Certificate and Registration Authorities (CA/RA) in Direct Exchange utilizing the DirectTrust Trust framework</li>
            <li>Kantara certification as a full-service Credentialing Service Provider through the Kantara Initiative</li>
            <li>Electronic Healthcare Network Accreditation Commission (EHNAC) certification through EHNAC demonstrating conformance with federal healthcare reform legislation including HIPAA, HITECH/ARRA, ACA, Omnibus Rule and other applicable state legislation</li>
            <li>SOC 1 report demonstrating conformance with the Statement on Standards for Attestation Engagements No. 18 (SSAE 18) </li>
            <li>2015 Edition certification of Health IT by the Office of the National Coordinator for Health Information Technology (ONC)</li>
            </ul>
            <p>For more information about healthswiss’s certifications, contact us at <a href="mailto:contact@healthswiss.com">contact@healthswiss.com</a><a>.</a></p><a>
            </a></div>
		    </article>

        <div class="commentwrapper">
          <h4>Comments</h4>
          <br>
          <!-- comment one -->
		      <div class="row">
             <img src="images/testimonial1.jpg" alt=""> <br><br>
            </div>
		        <div class="col-sm-10 comment">
              <h5>Eva Dalangue<span> 28. December</span></h5>
              <p>Living in Geneva I'm looking a way to transfer my medical files
                from a therapist to my medical doctor.
                I've transfered it through Healthswiss and I'm not sure how to access it for reading. Can I see what my therapists had shared?
              <a href="">reply</a>
              </p>
            </div>
		      </div>
          <!-- comment one end -->

          <!-- comment one -->
		      <div class="row">
            <div class="col-sm-2">
             <img src="images/testimonial2.jpg" alt=""> <br><br>
            </div>
		        <div class="col-sm-10 comment">
              <h5>Karl Baztaush<span> 12 February</span></h5>
              <p>I'm not sure in Switzerland we are so concerned by EMR or EHR.
                We just deal with EHR no matter what is the medical specification.
                Unlike some border countries we do consider various medical cares like complementary medecines.
              <a href="">reply</a>
              </p>
            </div>
		      </div>
          <!-- comment one end -->
          <br>
          <h4>Join discussion</h4>
          <!-- comment-form -->
          <form class="blogform" method="post" action="sendEmail.php">
				    <div id="main">
              <div class="contactform">
					      <div class="contact1a">
                  <p><input type="text" placeholder="your name" name="name" id="name"/>
						      </p>
						    </div>
                <div class="contact1b">
                  <p> <input type="text" placeholder="your e-mail address" name="email" id="email" />
						      </p>
						    </div>
                <div class="contact2">
                  <p> <input type="text" placeholder="subject" name="subject" id="subject" />
						      </p>
						    </div>
                <p><textarea placeholder="your message" name="comments" id="comments" rows="12" cols="5"></textarea>
						    </p>
                <div class="buttoncontact">
                  <input  type="submit"  name="submit" id="submit" value="send message"/>
	              </div>
              </div>
              <ul class="col-sm-12" id="response"></ul>
            </div>
          </form>
			    <!-- comment-form-end col-6 end -->
        </div>
      </div>

      <div class="col-md-4">
        <div class="sidebar">
          <div class="widget">
            <input type="text" placeholder="search">
          </div>
          <div class="widget">
            <h4>Categories</h4>
            <ul>
              <li>
              <a href="">Ne nec detracto appellantur <i class="fa fa-angle-right"></i></a>
              </li>
              <li>
              <a href="">Aperiam accusamus vel eu <i class="fa fa-angle-right"></i></a>
              </li>
              <li>
              <a href="">Nam albucius ponderum rationibu <i class="fa fa-angle-right"></i></a>
              </li>
            </ul>
    	    </div>
          <div class="widget">
            <h4>Archive</h4>
            <ul>
              <li>
              <a href="">Ne nec detracto appellantur <i class="fa fa-angle-right"></i></a>
              </li>
              <li>
              <a href="">Aperiam accusamus vel eu <i class="fa fa-angle-right"></i></a>
              </li>
              <li>
              <a href="">Nam albucius ponderum rationibu <i class="fa fa-angle-right"></i></a>
              </li>
            </ul>
    	    </div>
        </div>
      </div>
      </div>
    </div>
    <br>
	</div>

	<!-- content is above this -->
  <div class="push"></div>
  </div><!-- bodywrapper end -->
  <!-- /footer is below this -->
  <footer class="bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h4>COPYRIGHT DISCLAIMER</h4>
          <p>
          Bassumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes
          </p>
          <h4>Read more</h4>
          <ul>
            <li>
            <a href="">Ne nec detracto appellantur <i class="fa fa-angle-right"></i></a>
            </li>
            <li>
            <a href="">Aperiam accusamus vel eu <i class="fa fa-angle-right"></i></a>
            </li>
            <li>
            <a href="">Nam albucius ponderum rationibu <i class="fa fa-angle-right"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <h4>KEEP IN TOUCH</h4>
          <p>
          Bassumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes. Bassumenda shoreditch et.
          </p>
          <h4>Read more</h4>
          <ul>
            <li>
            <a href="">Ne nec detracto appellantur <i class="fa fa-angle-right"></i></a>
            </li>
            <li>
            <a href="">Aperiam accusamus vel eu <i class="fa fa-angle-right"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <h4>CONTACT INFORMATION</h4>
          <ul>
            <li>
            Address: Example Street 123, City
            </li>
            <li>
            Phone: (123) 123 12 12
            </li>
            <li>
            <a href="mailto:name@email.com">email: example@example.com</a>
            </li>
          </ul>
          <h4>Open Hours</h4>
          <ul>
            <li>
            Monday/Friday: 09:00am/17:00pm
            </li>
            <li>
            Saturday and Sunday: Off
            </li>
          </ul>
        </div>
        <div class="col-md-12">
          <div class="twitter">
            <div id="example1"></div>
          </div>
					<ul class="socialicons">
					<li>
						<a href="https://www.facebook.com/pages/Rayoflightthemes/408688349185439"><i class="fa fa-facebook"></i></a>
					</li>
					<li>
						<a href=""><i class="fa fa-twitter"></i></a>
					</li>
					<li>
						<a href=""><i class="fa fa-linkedin"></i></a>
					</li>
          <li>
						<a href=""><i class="fa fa-instagram"></i></a>
					</li>
          <li>
						<a href=""><i class="fa fa-skype"></i></a>
					</li>
          <li>
						<a href=""><i class="fa fa-reddit"></i></a>
					</li>
					<li>
						<a href=""><i class="fa fa-youtube"></i></a>
					</li>
				</ul>
        <div class="copyright">
          <p>Copyright <a href="http://themeforest.net/user/rayoflightt?ref=rayoflightt">RayoflightThemes.com</a> 2015.</p>
        </div>
        <div class="scrollbutton">
          <a href="javascript:scrollToTop()" title="go to top"><i class="fa fa-chevron-up"></i></a>
        </div>
      </div>
    </div>
  </div>
  </footer>

  <script src="js/jquery.js"></script>
  <script src="js/jquery-migrate.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/flexslider.js"></script>
  <script src="js/flickity.js"></script>
  <script src="js/waypoints.js"></script>
  <script src="js/masonry.js"></script>
  <script src="js/twitter.js"></script>
  <script src="js/scriptcontact.js"></script>
  <script src="js/countto.js"></script>
  <script src="js/colorbox.js"></script>
  <script src="js/isotope.js"></script>
  <script src="js/retina.js"></script>
  <script src="js/less.js"></script>
  <script src="js/scripts.js"></script>
  </body>
</html>
