<html lang="en">
  <meta charset="utf-8">
  <title>Electronic HealthCare Records in Switzerland — HealthSwiss</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
  <meta name="description" content="Electronic Health Record (EHR/EMR) for Swiss Provider and Medical Organisations. GDPR and HIPAA Compliant Services.">
  <meta name="author" content="HealthSwiss">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/less" href="css/style.less">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/colorbox.css">

<body data-spy="scroll" class="loading">
  <div id="introduction"></div>
  <header>
  <div class="navbar-fixed-top">
  <div class="top1 top">
  	<div class="container">
	    <div class="row">
        <div class="col-lg-12">
          <a href="https://twitter.com/@health_swiss"><i class="fa fa-twitter"></i></a>
          <a href="https://facebook.com/@health-swiss"><i class="fa fa-facebook"></i></a>
          <a href="https://www.linkedin.com/company/healthswiss"><i class="fa fa-linkedin"></i></a>
          <a href="tel:+41215190859"><i class="fa fa-phone"> <span>+41(0)215 19 08 59</span></i></a>
          <a href="mailto:someone@yoursite.com"><i class="fa fa-envelope last"> <span> contact@healthswiss.ch</span></i></a>
        </div>
      </div>
    </div>
  </div>
  <!-- menu -->
    <nav class="navbar navbar-height1 scroll menuswitch-js">
	  <div class="container navbar-inner">
	    <div class="row">
      <div class="col-lg-12">
      <div class="responsive-wrapper">
          <a class="navbar-brand" href="index.html#">
            <img src="images/logo.png" alt=""/>
          </a>
        <div class="navbar-header">
          <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse" type="button">
            <span class="sr-only"></span>
            <span class="icon-bar icon-bar1"></span>
            <span class="icon-bar icon-bar2"></span>
            <span class="icon-bar icon-bar3"></span>
          </button>
        </div>
      </div>
      <div class="collapse navbar-collapse navbar-ex1-collapse">
          <div class="cl-effect-12">
            <ul class="nav navbar-nav pull-right">
              <li><a href="index.html#introduction">Home</a></li>
              <li><a href="index.html#menu2">Health products</a></li>
              <li><a href="index.html#menu3">About</a></li>
              <li><a href="index.html#menu4">Team</a></li>
              <li><a href="index.html#menu5">Blog</a></li>
              <li><a href="index.html#menu6">Contact</a></li>
              <li><a href="index.html#">Pages</a>
                <ul>
                  <li><a href="insurance_single.html">Health Single</a></li>
                  <li><a href="team_single.html">Team Single</a></li>
				          <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="blogpost.html">Blog Single</a></li>
                  <li><a href="blogindex.html">Blog Index</a></li>
                  <li><a href="left_sidebar.html">Left Sidebar</a></li>
                  <li><a href="right_sidebar.html">Right Sidebar</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
	    </div>
	  </div>
    </div>
    </nav>
    <!-- menu end -->
    </div>
  </header>

  <!-- slider -->
  <section class="wrapper100percent">
  <div class="flexslider">
  <ul class="slides">
    <li>
      <img src="images/slider1.jpg" alt=""/>
        <div class="flex-caption flex-caption1">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <h1>Health Swiss</h1>
                <h2>Services for Swiss Providers and Organisations</h2>
                <p>
                  Health Swiss provides secured connection and files for your patients.
                </p>
                <div class="button1">
                  <a href="index.html#menu6">Request a quote</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
    <li>
      <img src="images/slider2.jpg" alt=""/>
        <div class="flex-caption flex-caption1">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-md-6 col-lg-push-8 col-md-push-6">
                <h1>GDPR and HIPAA Compliant</h1>
                <p>All data are manage with security and privacy by design in Swiss based servers.
                </p>
                <div class="button1">
                  <a href="index.html#menu6">Request a quote</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
          <li>
      <img src="images/slider3.jpg" alt=""/>
        <div class="flex-caption flex-caption1">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-md-6 col-lg-push-8 col-md-push-6">
                <h1>Manage your personal data</h1>
                <p>
                  You keep control of the data that is provided.

                </p>
                <div class="button1">
                  <a href="index.html#menu6">Request a quote</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </div>
  </section>
	<!--slider end-->

  <!-- one section -->
  <section class="wrapper100percent section">
  <div class="sectionwrapper" id="menu2"></div>
    <div class="mainheadlinewrapper">
      <div class="mainheadline">
        <h2>Secured Healthcare Data</h2>
        <h3>GDPR data storing and transfering for medical providers</h3>
	    </div>
    </div>
    <div class="wrapper100percent">
    <div class="row">
		<div class="services">
    <!-- one service -->
		<div class="one-service color1">
      <ul>
			<li>
        <img src="images/icon-health.png" alt="">
        <h3><abbr title="Electronir Health Record">EHR</abbr></h3>
        <ul>
				  <li>
            <p>
            We provide Health Professionals with Electronic Health Record for transfering their files between Health providers and therapists.
            </p>
            <a href="what-is-ehr-emr.html">
            What is an EHR? <i class="fa fa-angle-right"></i>
            </a>
          </li>
			  </ul>
      </li>
      </ul>
		</div>
		<!-- one service end -->
    <!-- one service -->
		<div class="one-service color2">
      <ul>
			<li>
        <img src="images/icon-house.png" alt="">
        <h3>Your Patients Data</h3>
        <ul>
				  <li>
            <p>
            Your patient owns his data and keep the up-to-date. As a health provider, you access fresh information and stay in touch, always.
            </p>
            <a href="insurance_single.html">
            Read more <i class="fa fa-angle-right"></i>
            </a>
          </li>
			  </ul>
      </li>
      </ul>
		</div>
		<!-- one service end -->
    <!-- one service -->
		<div class="one-service color3">
      <ul>
			<li>
        <img src="images/icon-travel.png" alt="">
        <h3>GDPR and HIPAA compliant</h3>
        <ul>
				  <li>
            <p>Your medical data security are GDPR compliant. Because medical data are sensitive, we go even beyond.</p>
            <a href="gdpr-compliance.html">
            GDPR Compliance <i class="fa fa-angle-right"></i>
            </a>
          </li>
			  </ul>
      </li>
      </ul>
		</div>
		<!-- one service end -->
    <!-- one service -->
		<div class="one-service color4">
      <ul>
			<li>
        <img src="images/icon-luxury.png" alt="">
        <h3>Luxury insurance</h3>
        <ul>
				  <li>
            <p>
            No errem ridens eam, nam an veniam nam an veniam equidem ex nec.
            </p>
            <a href="insurance_single.html">
            Read more <i class="fa fa-angle-right"></i>
            </a>
          </li>
			  </ul>
      </li>
      </ul>
		</div>
		<!-- one service end -->
    <!-- one service -->
		<div class="one-service color6">
      <ul>
			<li>
        <img src="images/icon-health.png" alt="">
        <h3>Health insurance</h3>
        <ul>
				  <li>
            <p>
            No errem ridens eam, nam an veniam nam an veniam equidem ex nec.
            </p>
            <a href="insurance_single.html">
            Read more <i class="fa fa-angle-right"></i>
            </a>
          </li>
			  </ul>
      </li>
      </ul>
		</div>
		<!-- one service end -->
  </div>
      </div>
    </div>
		<!-- container end -->
  </section>
  <!-- one section end -->

  <!-- one section -->
  <section class="wrapper100percent section">
  <div class="sectionwrapper" id="menu3"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
        <br>
          <h3>About Us</h3>
          <br>
          <p>
          Suas iracundia his ea. Ex nec veniam singulis. No errem ridens eam, nam an veniam equidem nam an veniam equidem. No errem ridens eam, nam an veniam equidem lorem. Eu legendos definitiones vim, ea menandri voluptatum convenire quo ad lorem ipsum dolor.
          </p>
          <ul class="ul-list">
            <li>
             <i class="fa fa-check"></i> Ne nec detracto appellantur
            </li>
            <li>
              <i class="fa fa-check"></i> Aperiam accusamus vel eu
            </li>
            <li>
              <i class="fa fa-check"></i> Nam albucius ponderum rationibu
            </li>
          </ul>
        </div>
        <div class="col-md-6">
     	    <img src="images/about.png" alt="">
        </div>
      </div>
    </div>
  </section>
  <!-- one section end -->

   <!-- one section -->
  <section class="wrapper100percent timerwrapper">
	  <div class="container">
	    <div class="row">
	      <div class="col-md-12">
	        <div class="row">
            <!-- one counter -->
            <div class="col-sm-4">
              <div class="onecounter">
                <div class="onecounter-left">
                   <img src="images/icon-counter1.png" alt="">
                </div>
                <div class="onecounter-right">
			            <p><span class="timer" data-to="2580" data-speed="100" data-refresh-interval="1">1</span></p>
                  <h6> Houses protected</h6>
                </div>
              </div>
		        </div>
		        <!-- one counter end -->
            <!-- one counter -->
            <div class="col-sm-4">
              <div class="onecounter">
                <div class="onecounter-left">
                   <img src="images/icon-counter2.png" alt="">
                </div>
                <div class="onecounter-right">
			            <p><span class="timer" data-to="2580" data-speed="100" data-refresh-interval="1">1</span></p>
                  <h6> Contracts signed</h6>
                </div>
              </div>
		        </div>
		        <!-- one counter end -->
            <!-- one counter -->
            <div class="col-sm-4">
              <div class="onecounter">
                <div class="onecounter-left">
                   <img src="images/icon-counter3.png" alt="">
                </div>
                <div class="onecounter-right">
			            <p><span class="timer" data-to="2580" data-speed="100" data-refresh-interval="1">1</span></p>
                  <h6> Hours supported</h6>
                </div>
              </div>
		        </div>
		        <!-- one counter end -->
          </div>
	        <!-- row end -->
    </div>
	 </div>
	</div>
	</section>
  <!-- one section end -->

  <!-- one section -->
  <section class="wrapper100percent section1">
  <div class="sectionwrapper"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
        <br>
          <h3>Our Business Sucess</h3>
          <br>
          <p>
          Suas iracundia his ea. No lorem ipsum errem ridens eam, nam an veniam equidem. Ex nec veniam singulis. No errem ridens eam, nam an veniam equidem nam an veniam equidem. No errem ridens eam, nam an veniam equidem lorem. Eu legendos definitiones vim, ea menandri voluptatum convenire quo ad lorem ipsum dolor.
          </p>
          <div class="button1">
            <a href="index.html#menu6">Request a quote</a>
          </div>   <br>
        </div>
        <div class="col-md-6">
     	    <div class="ct-chart ct-perfect-fourth"></div>
        </div>
      </div>
    </div>
  </section>
  <!-- one section end -->

   <!-- one section -->
  <section class="wrapper100percent section2">
  <div class="sectionwrapper"></div>
    <div class="section3a-inner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h3> Testimonials
            </h3>
          </div>
        <div class="col-lg-12">
        <!-- carousel-->
        <div class="gallery js-flickity" data-flickity-options='{
        "contain": true,
        "imagesLoaded": true,
        "autoPlay": true,
        "pageDots": true,
        "prevNextButtons": false,
        "wrapAround": false
        }'>
        <!-- one testimonial -->
        <div class="col-md-12 testimonials">
          <div class="testimonialsinner">
            <div class="testimonial">
              <img src="images/testimonial1.jpg" alt="">
              <p> Jane Doe
              </p>
              <h5> Very professional life Health agency. Suas iracundia his ea. No lorem ipsum errem ridens eam.
              </h5>
            </div>
        </div>
         </div>
        <!-- one testimonial end -->
        <!-- one testimonial -->
        <div class="col-md-12 testimonials">
          <div class="testimonialsinner">
            <div class="testimonial">
              <img src="images/testimonial2.jpg" alt="">
              <p> John Doe
              </p>
              <h5> Very professional life Health agency. Suas iracundia his ea. No lorem ipsum errem ridens eam.
              </h5>
            </div>
        </div>
         </div>
        <!-- one testimonial end -->
              <!-- one testimonial -->
        <div class="col-md-12 testimonials">
          <div class="testimonialsinner">
            <div class="testimonial">
              <img src="images/testimonial1.jpg" alt="">
              <p> Jane Doe
              </p>
              <h5> Very professional life Health agency. Suas iracundia his ea. No lorem ipsum errem ridens eam.
              </h5>
            </div>
        </div>
         </div>
        <!-- one testimonial end -->
        <!-- one testimonial -->
        <div class="col-md-12 testimonials">
          <div class="testimonialsinner">
            <div class="testimonial">
              <img src="images/testimonial3.jpg" alt="">
              <p> John Doe
              </p>
              <h5> Very professional life Health agency. Suas iracundia his ea. No lorem ipsum errem ridens eam.
              </h5>
            </div>
        </div>
         </div>
        <!-- one testimonial end -->
        </div>
        <!-- carousel end -->
      </div>
      </div>
      </div>
		</div>
		<!-- container end -->
  </section>
	<!-- one section end -->


  <div class="wrapper100percent section1a">
        <!-- carousel-->
        <div class="row gallery js-flickity" data-flickity-options='{
        "contain": true,
        "imagesLoaded": true,
        "autoPlay": true,
        "pageDots": false,
        "prevNextButtons": false,
        "wrapAround": false
        }'>
        <!-- one logo -->
        <div class="col-md-2 partnerone">
          <img src="images/partner-logo1.png" alt="">
         </div>
        <!-- one logo end -->
        <!-- one logo -->
        <div class="col-md-2 partnerone">
          <img src="images/partner-logo2.png" alt="">
         </div>
        <!-- one logo end -->
        <!-- one logo -->
        <div class="col-md-2 partnerone">
          <img src="images/partner-logo3.png" alt="">
         </div>
        <!-- one logo end -->
        <!-- one logo -->
        <div class="col-md-2 partnerone">
          <img src="images/partner-logo4.png" alt="">
         </div>
        <!-- one logo end -->
        <!-- one logo -->
        <div class="col-md-2 partnerone">
          <img src="images/partner-logo5.png" alt="">
         </div>
        <!-- one logo end -->
        <!-- one logo -->
        <div class="col-md-2 partnerone">
          <img src="images/partner-logo1.png" alt="">
         </div>
        <!-- one logo end -->
        <!-- one logo end -->
        <!-- one logo -->
        <div class="col-md-2 partnerone">
          <img src="images/partner-logo2.png" alt="">
         </div>
        <!-- one logo end -->
        <!-- one logo -->
        <div class="col-md-2 partnerone">
          <img src="images/partner-logo3.png" alt="">
         </div>
        <!-- one logo end -->
        <!-- one logo -->
        <div class="col-md-2 partnerone">
          <img src="images/partner-logo4.png" alt="">
         </div>
        <!-- one logo end -->
        <!-- one logo -->
        <div class="col-md-2 partnerone">
          <img src="images/partner-logo5.png" alt="">
        </div>
        <!-- carousel end -->
  </div>
  </div>

  <!-- one section -->
  <section class="wrapper100percent section1">
  <div class="sectionwrapper" id="menu4"></div>
    <div class="mainheadlinewrapper">
      <div class="mainheadline">
        <h2>Health Agents</h2>
        <h3>Suas iracundia his ea errem ridens nam an veniam equidem. Lorem ipsum dolor sit amet lore ipsum dolor sit amet
        </h3>
	    </div>
    </div>
    <div class="container">
      <div class="row">
			  <!-- teamcolumn  -->
        <div class="col-md-4">
        <div class="teamcolumn">
          <div class="teamcolumn-inner">
            <figure class="view1 view-first1">
              <img src="images/team1.jpg" alt="">
              <figcaption class="mask">
                <div class="maskinner">
                  <a class="text" href="team_single.html">read more <i class="fa fa-angle-right"></i></a>
                </div>
              </figcaption>
             </figure>
            <div class="team-name">
			        <h4>Courteney Green</h4>
              <h6>Founder</h6>
              <p>Health agent with over 15 years of experience in Health business.
              </p>
				      <a href="https://www.facebook.com/pages/Rayoflightthemes/408688349185439"><i class="teamicon fa fa-facebook"></i></a>
					    <a href="index.html#"><i class="teamicon fa fa-twitter"></i></a>
              <a href="index.html#"><i class="teamicon fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>
        </div>
				<!-- teamcolumn end -->
			 	<!-- teamcolumn  -->
        <div class="col-md-4">
        <div class="teamcolumn">
          <div class="teamcolumn-inner">
            <figure class="view1 view-first1">
              <img src="images/team2.jpg" alt="">
              <figcaption class="mask">
                <div class="maskinner">
                  <a class="text" href="team_single.html">read more <i class="fa fa-angle-right"></i></a>
                </div>
              </figcaption>
             </figure>
            <div class="team-name">
			        <h4>John Doe</h4>
              <h6>Manager</h6>
              <p>Health agent with over 10 years of experience in Health business.
              </p>
				      <a href="https://www.facebook.com/pages/Rayoflightthemes/408688349185439"><i class="teamicon fa fa-facebook"></i></a>
					    <a href="index.html#"><i class="teamicon fa fa-twitter"></i></a>
              <a href="index.html#"><i class="teamicon fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>
        </div>
				<!-- teamcolumn end -->
			 	<!-- teamcolumn  -->
        <div class="col-md-4">
        <div class="teamcolumn">
          <div class="teamcolumn-inner">
            <figure class="view1 view-first1">
              <img src="images/team3.jpg" alt="">
              <figcaption class="mask">
                <div class="maskinner">
                  <a class="text" href="team_single.html">read more <i class="fa fa-angle-right"></i></a>
                </div>
              </figcaption>
             </figure>
            <div class="team-name">
			        <h4>Jane Doe</h4>
              <h6>Agent</h6>
              <p>Health agent with over 5 years of experience in Health business.
              </p>
				      <a href="https://www.facebook.com/pages/Rayoflightthemes/408688349185439"><i class="teamicon fa fa-facebook"></i></a>
					    <a href="index.html#"><i class="teamicon fa fa-twitter"></i></a>
              <a href="index.html#"><i class="teamicon fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>
        </div>
				<!-- teamcolumn end -->
      </div>
    </div>
		<!-- container end -->
  </section>
  <!-- one section end -->

	<!-- one section -->
  <section class="wrapper100percent section1">
    <div class="sectionwrapper" id="menu5"></div>
    <div class="mainheadlinewrapper">
      <div class="mainheadline">
        <h2>Blog News</h2>
        <h3>Suas iracundia his ea errem ridens nam an veniam equidem. Lorem ipsum dolor sit amet lore ipsum dolor sit amet
        </h3>
	    </div>
    </div>
    <div class="container">
    <div class="row">
    <div class="wrapper100percent">
    <div class="gallery js-flickity" data-flickity-options='{
        "contain": true,
        "imagesLoaded": true,
        "autoPlay": true,
        "pageDots": true,
        "prevNextButtons": false,
        "wrapAround": false
        }'>
      <!-- one post -->
      <div class="col-sm-4 homeblog">
          <figure class="view1 view-first1">
            <img src="images/bloghome1.jpg" alt="">
            <figcaption class="mask">
              <div class="maskinner">
                <a class="text" href="blogpost.html">read more <i class="fa fa-angle-right"></i></a>
              </div>
            </figcaption>
          </figure>
        <div class="wrapper100percent">
          <h4>This is blog post news</h4>
          <div class="date">
            <p>  <i class="fa fa-clock-o"></i>  22/12/2015 </p>
		        <p> <i class="fa fa-user"></i>   <a href=""> Admin</a>  </p>
          </div>
          <p>Lorem ipsum dolor sit amet lore ipsum dolor sit amet.Lorem ipsum lore ipsum dolor sit.   </p>
        </div>
      </div>
      <!-- one post end -->
      <!-- one post -->
      <div class="col-sm-4 homeblog">
          <figure class="view1 view-first1">
            <img src="images/bloghome2.jpg" alt="">
            <figcaption class="mask">
              <div class="maskinner">
                <a class="text" href="blogpost.html">read more <i class="fa fa-angle-right"></i></a>
              </div>
            </figcaption>
          </figure>
        <div class="wrapper100percent">
          <h4>This is blog post news</h4>
          <div class="date">
            <p>  <i class="fa fa-clock-o"></i>  22/12/2015 </p>
		        <p> <i class="fa fa-user"></i>   <a href=""> Admin</a>  </p>
          </div>
          <p>Lorem ipsum dolor sit amet lore ipsum dolor sit amet.Lorem ipsum lore ipsum dolor sit.   </p>
        </div>
      </div>
      <!-- one post end -->
      <!-- one post -->
      <div class="col-sm-4 homeblog">
          <figure class="view1 view-first1">
            <img src="images/bloghome3.jpg" alt="">
            <figcaption class="mask">
              <div class="maskinner">
                <a class="text" href="blogpost.html">read more <i class="fa fa-angle-right"></i></a>
              </div>
            </figcaption>
          </figure>
        <div class="wrapper100percent">
          <h4>This is blog post news</h4>
          <div class="date">
            <p>  <i class="fa fa-clock-o"></i>  22/12/2015 </p>
		        <p> <i class="fa fa-user"></i>   <a href=""> Admin</a>  </p>
          </div>
          <p>Lorem ipsum dolor sit amet lore ipsum dolor sit amet.Lorem ipsum lore ipsum dolor sit.   </p>
        </div>
      </div>
      <!-- one post end -->
      <!-- one post -->
      <div class="col-sm-4 homeblog">
        <figure class="view1 view-first1">
          <img src="images/bloghome1.jpg" alt="">
          <figcaption class="mask">
            <div class="maskinner">
              <a class="text" href="blogpost.html">read more <i class="fa fa-angle-right"></i></a>
            </div>
          </figcaption>
        </figure>
        <div class="wrapper100percent">
          <h4>This is blog post news</h4>
          <div class="date">
            <p>  <i class="fa fa-clock-o"></i>  22/12/2015 </p>
		        <p> <i class="fa fa-user"></i>   <a href=""> Admin</a>  </p>
          </div>
          <p>Lorem ipsum dolor sit amet lore ipsum dolor sit amet.Lorem ipsum lore ipsum dolor sit.   </p>
        </div>
      </div>
      <!-- one post end -->
      <!-- one post -->
      <div class="col-sm-4 homeblog">
          <figure class="view1 view-first1">
            <img src="images/bloghome2.jpg" alt="">
            <figcaption class="mask">
              <div class="maskinner">
                <a class="text" href="blogpost.html">read more <i class="fa fa-angle-right"></i></a>
              </div>
            </figcaption>
          </figure>
        <div class="wrapper100percent">
          <h4>This is blog post news</h4>
          <div class="date">
            <p>  <i class="fa fa-clock-o"></i>  22/12/2015 </p>
		        <p> <i class="fa fa-user"></i>   <a href=""> Admin</a>  </p>
          </div>
          <p>Lorem ipsum dolor sit amet lore ipsum dolor sit amet.Lorem ipsum lore ipsum dolor sit.   </p>
        </div>
      </div>
      <!-- one post end -->
      <!-- one post -->
      <div class="col-sm-4 homeblog">
          <figure class="view1 view-first1">
            <img src="images/bloghome3.jpg" alt="">
            <figcaption class="mask">
              <div class="maskinner">
                <a class="text" href="blogpost.html">read more <i class="fa fa-angle-right"></i></a>
              </div>
            </figcaption>
          </figure>
        <div class="wrapper100percent">
          <h4>This is blog post news</h4>
          <div class="date">
            <p>  <i class="fa fa-clock-o"></i>  22/12/2015 </p>
		        <p> <i class="fa fa-user"></i>   <a href=""> Admin</a>  </p>
          </div>
          <p>Lorem ipsum dolor sit amet lore ipsum dolor sit amet.Lorem ipsum lore ipsum dolor sit.   </p>
        </div>
      </div>
      <!-- one post end -->
    </div>
    </div>
    </div>
    </div>
  </section>
  <!-- one section end -->


  <!-- one section -->
  <section class="wrapper100percent section3" id="menu6">
    <div class="left">
      <div class="left-inner">
           <h3>FAQ</h3>
           <br>
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingOne">
                <h4 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="index.html#collapseOne" aria-expanded="true" aria-controls="collapseOne">
         	       Question number One
                </a>
                </h4>
               </div>
              <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">
                Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingTwo">
                <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="index.html#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
         	      Question number Two
                </a>
                </h4>
              </div>
              <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">
                Bassumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable.
                </div>
              </div>
            </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingThree">
              <h4 class="panel-title">
              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="index.html#collapseThree" aria-expanded="false" aria-controls="collapseThree">
         	    Question number Three
              </a>
              </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-body">
                Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingFour">
              <h4 class="panel-title">
              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="index.html#collapseFour" aria-expanded="false" aria-controls="collapseFour">
         	    Question number Four
              </a>
              </h4>
            </div>
            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
              <div class="panel-body">
              Bassumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingFive">
              <h4 class="panel-title">
              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="index.html#collapseFive" aria-expanded="false" aria-controls="collapseFive">
         	    Question number Five
              </a>
              </h4>
            </div>
            <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
              <div class="panel-body">
              Bassumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="right">
      <div class="right-inner">
       <h3>Get a quote</h3>
                <!-- comment-form -->
                <form class="wrapper100percent" method="post" action="sendEmail.php">
				          <div id="main">
                        <div>
                          <p><input type="text" placeholder="your name" name="name" id="name"/>
						              </p>
						            </div>
                        <div>
                          <p> <input type="text" placeholder="your e-mail address" name="email" id="email" />
						              </p>
						            </div>
                        <div>
                          <p> <input type="text" placeholder="subject" name="subject" id="subject" />
						              </p>
						            </div>
                        <p><textarea placeholder="your message" name="comments" id="comments" rows="12" cols="5"></textarea>
						            </p>
                        <div class="buttoncontact">
                          <p>
                          <input  type="submit"  name="submit" id="submit" value="send request"/>
                          </p>
                      </div>
                      <ul class="col-sm-12" id="response"></ul>
                  </div>
                </form>
			          <!-- comment-form-end end -->
      </div>
    </div>
  </section>
  <!-- one section end -->


  <!-- one section -->
  <section class="wrapper100percent section">
    <div class="sectionwrapper"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="map-overlay" onClick="style.pointerEvents='none'"> </div>
          <div class="map">
					  <iframe
src="https://maps.google.com/maps?sll=42.3232039,-71.1423464&sspn=0.0974788,0.1757965&q=new+yourk+near+Brookline,+MA&ie=UTF8&hq=new+york&hnear=Brookline,+Norfolk+County,+Massachusetts&t=m&ll=42.343748,-71.142702&spn=0.081827,0.222714&output=embed">
            </iframe>
          </div>
        </div>
        <div class="col-md-4">
          <div class="address">
          <h4>Contact information</h4>
          <p>Praesent tempus lacus sit enenatis
          laoreet enean aliquet faucibus.
          </p>
        	<ul class="ul-list">
            <li>
              <i class="fa fa-phone"></i> (232) 236 23 23
            </li>
            <li>
              <i class="fa fa-envelope"></i> insurance.com
            </li>
            <li>
              <i class="fa fa-map-marker"></i> Example Street 123, City
            </li>
          </ul>
          </div>
        </div>
    </div>
  </div>
  <br>
  <br>
  </section>
  <!-- one section end -->

  <!-- content is above this -->
  <!-- /footer is below this -->
  <footer class="bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h4>COPYRIGHT DISCLAIMER</h4>
          <p>
          Bassumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes
          </p>
          <h4>Read more</h4>
          <ul>
            <li>
            <a href="">Ne nec detracto appellantur <i class="fa fa-angle-right"></i></a>
            </li>
            <li>
            <a href="">Aperiam accusamus vel eu <i class="fa fa-angle-right"></i></a>
            </li>
            <li>
            <a href="">Nam albucius ponderum rationibu <i class="fa fa-angle-right"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <h4>KEEP IN TOUCH</h4>
          <p>
          Bassumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes. Bassumenda shoreditch et.
          </p>
          <h4>Read more</h4>
          <ul>
            <li>
            <a href="">Ne nec detracto appellantur <i class="fa fa-angle-right"></i></a>
            </li>
            <li>
            <a href="">Aperiam accusamus vel eu <i class="fa fa-angle-right"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <h4>CONTACT INFORMATION</h4>
          <ul>
            <li>
            Address: Example Street 123, City
            </li>
            <li>
            Phone: (123) 123 12 12
            </li>
            <li>
            <a href="mailto:name@email.com">email: example@example.com</a>
            </li>
          </ul>
          <h4>Open Hours</h4>
          <ul>
            <li>
            Monday/Friday: 09:00am/17:00pm
            </li>
            <li>
            Saturday and Sunday: Off
            </li>
          </ul>
        </div>
        <div class="col-md-12">
          <div class="twitter">
            <div id="example1"></div>
          </div>
					<ul class="socialicons">
					<li>
						<a href="https://www.facebook.com/pages/Rayoflightthemes/408688349185439"><i class="fa fa-facebook"></i></a>
					</li>
					<li>
						<a href=""><i class="fa fa-twitter"></i></a>
					</li>
					<li>
						<a href=""><i class="fa fa-linkedin"></i></a>
					</li>
          <li>
						<a href=""><i class="fa fa-instagram"></i></a>
					</li>
          <li>
						<a href=""><i class="fa fa-skype"></i></a>
					</li>
          <li>
						<a href=""><i class="fa fa-reddit"></i></a>
					</li>
					<li>
						<a href=""><i class="fa fa-youtube"></i></a>
					</li>
				</ul>
        <div class="copyright">
          <p>Copyright <a href="http://themeforest.net/user/rayoflightt?ref=rayoflightt">RayoflightThemes.com</a> 2015.</p>
        </div>
        <div class="scrollbutton">
          <a href="javascript:scrollToTop()" title="go to top"><i class="fa fa-chevron-up"></i></a>
        </div>
      </div>
    </div>
  </div>
  </footer>

  <script src="js/jquery.js"></script>
  <script src="js/jquery-migrate.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/flexslider.js"></script>
  <script src="js/flickity.js"></script>
  <script src="js/waypoints.js"></script>
  <script src="js/masonry.js"></script>
  <script src="js/twitter.js"></script>
  <script src="js/scriptcontact.js"></script>
  <script src="js/countto.js"></script>
  <script src="js/colorbox.js"></script>
  <script src="js/isotope.js"></script>
  <script src="js/retina.js"></script>
  <script src="js/less.js"></script>
  <script src="js/chart.js"></script>
  <script src="js/chart_init.js"></script>
  <script src="js/scripts.js"></script>
  </body>
</html>
