<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>INSURANCE AGENCY - Website HTML5 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/bootstrap.css">
	  <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/less" href="css/style.less">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/colorbox.css">
  </head>
  <body>
  <div class="bodywrapper">
  <header>
  <!-- menu -->
    <div class="top">
  	<div class="container">
	    <div class="row">
        <div class="col-lg-12">
          <a href=""><i class="fa fa-twitter"></i></a>
          <a href=""><i class="fa fa-facebook"></i></a>
          <a href=""><i class="fa fa-linkedin"></i></a>
          <a href="skype:...?call"><i class="fa fa-phone"> <span>(232) 235 23 55</span></i></a>
          <a href="mailto:someone@yoursite.com"><i class="fa fa-envelope last"> <span> example@example.com</span></i></a>
        </div>
      </div>
    </div>
    </div>
    <nav class="navbar navbar-height-inner">
	  <div class="container">
	    <div class="row">
      <div class="col-lg-12">
      <div class="responsive-wrapper">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt=""/>
        </a>
        <div class="navbar-header">
          <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse" type="button">
            <span class="sr-only"></span>
            <span class="icon-bar icon-bar1"></span>
            <span class="icon-bar icon-bar2"></span>
            <span class="icon-bar icon-bar3"></span>
          </button>
        </div>
      </div>
      <div class="collapse navbar-collapse navbar-ex1-collapse">
          <div class="cl-effect-12">
            <ul class="nav navbar-nav pull-right">
              <li><a href="index.html">Home</a></li>
              <li><a href="insurance_single.html">Insurance Single</a></li>
              <li><a href="team_single.html">Team Single</a></li>
 				      <li><a href="blogindex.html">Blog</a></li>
              <li><a href="blogpost.html">Blog Single</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="left_sidebar.html">Left</a>
              <ul>
                 <li><a href="blogpost.html#">Second level</a></li>
              </ul>
              </li>
              <li><a href="right_sidebar.html">Right</a></li>
            </ul>
          </div>
        </div>
	    </div>
	  </div>
    </div>
    </nav>
    <!-- menu end -->
  </header>

  <div class="mainheadlinewrapperpage">
    <div class="container">
      <div class="row">
        <div class="col-sm-8">
          <div class="mainheadlinepage">
            <h1>Recent Posts</h1>
            <p>Read news from our office.</p>
          </div>
	      </div>
        <div class="col-sm-4 text-right">
        <ol class="breadcrumb">
          <li><a href="blogpost.html#">Home</a></li>
          <li><a href="blogpost.html#">Blog</a></li>
          <li class="active">Blog post</li>
        </ol>
        </div>
      </div>
    </div>
  </div>
  <div class="wrapper100percent">
    <div class="container blogpost">
      <div class="row">
        <div class="col-md-8">
        <article>
          <img src="https://ehealth.intersog.com/wp-content/uploads/ehealth/2016/02/EHR1.jpg" alt="EHR Electronic Health Records in Switzerland"/>
          <div class="meta">
            <p>  <i class="fa fa-clock-o"></i>  December 11 </p>
		        <p> <i class="fa fa-user"></i>   <a href="">   HealthSwiss</a>  </p>
            <p> <i class="fa fa-comment"></i>   <a href="">  Comments</a>  </p>
            <p> <i class="fa fa-heart"></i>   <a href="">  Favourites</a>  </p>
          </div>
          <h1><abbr title="Electronic Medical record">EMR</abbr> vs <abbr title="Electronic Health Record">EHR</abbr> – What are the differences?</h1>
          <p>Some use the terms "electronic medical record" and "electronic health record" (“EMR” and “EHR”) interchangeably.
          They could be compared though at the Office of the National Coordinator for Health Information Technology (ONC), you’ll notice they use electronic health record or EHR exclusively. The difference between the two terms is actually quite significant.
          The EMR term came along first, and indeed, early EMRs were “<a data-cke-saved-href="http://www.merriam-webster.com/dictionary/medical" href="http://www.merriam-webster.com/dictionary/medical">medical</a>.” They were for use by clinicians mostly for diagnosis and treatment.</p><p>In contrast, “<a data-cke-saved-href="http://www.merriam-webster.com/dictionary/health" href="http://www.merriam-webster.com/dictionary/health">health</a>” relates to “The condition of being sound in body, mind, or spirit; especially…freedom from physical disease or pain…the general condition of the body.” The word “health” covers a lot more territory than the word “medical.” And EHRs go a lot further than EMRs.</p><p><strong>What’s the Difference?</strong><strong> </strong></p><p><strong>Electronic medical records (EMRs)</strong> are a digital version of the paper charts in the clinician’s office. An EMR contains the medical and treatment history of the patients in one practice. EMRs have advantages over paper records. For example, EMRs allow clinicians to:</p><ul><li>Track data over time</li><li>Easily identify which patients are due for preventive screenings or checkups</li><li>Check how their patients are doing on certain parameters—such as blood pressure readings or vaccinations</li><li>Monitor and improve overall quality of care within the practice</li></ul><p>But the information in EMRs doesn’t travel easily <em>out</em> of the practice. In fact, the patient’s record might even have to be printed out and delivered by mail to specialists and other members of the care team. In that regard, EMRs are not much better than a paper record.</p><p><strong>Electronic health records (EHRs)</strong> do all those things—and more. EHRs focus on the total health of the patient—going beyond standard clinical data collected in the provider’s office and inclusive of a broader view on a patient’s care. EHRs are designed to reach out <em>beyond</em> the health organization that originally collects and compiles the information. They are built to share information with other health care providers, such as laboratories and specialists, so they contain information from <em>all the clinicians involved in the patient’s care</em>. The National Alliance for Health Information Technology stated that EHR data “can be created, managed, and consulted by authorized clinicians and staff across more than one healthcare organization.”</p><p>The information moves with the patient—to the specialist, the hospital, the nursing home, the next state or even across the country. In comparing the differences between record types, HIMSS Analytics stated that, “The EHR represents the ability to easily share medical information among stakeholders and to have a patient’s information follow him or her through the various modalities of care engaged by that individual.” EHRs are designed to be accessed by all people involved in the patients care—<em>including the patients themselves</em>. Indeed, that is an explicit expectation in the Stage 1 definition of “<a data-cke-saved-href="http://healthit.hhs.gov/meaningfuluse" href="http://healthit.hhs.gov/meaningfuluse">meaningful use</a>” of EHRs.</p><p>And that makes all the difference. Because when information is shared in a secure way, it becomes more powerful. Health care is a team effort, and shared information supports that effort. After all, much of the value derived from the health care delivery system results from the effective communication of information from one party to another and, ultimately, the ability of multiple parties to engage in interactive communication of information.</p><p><strong>Benefits of EHRs </strong></p><p>With fully functional EHRs, all members of the team have ready access to the latest information allowing for more coordinated, patient-centered care. With EHRs:</p><ul><li>The information gathered by the primary care provider tells the emergency department clinician about the patient’s life threatening allergy, so that care can be adjusted appropriately, even if the patient is unconscious.</li><li>A patient can log on to his own record and see the trend of the lab results over the last year, which can help motivate him to take his medications and keep up with the lifestyle changes that have improved the numbers.</li><li>The lab results run last week are already in the record to tell the specialist what she needs to know without running duplicate tests.</li><li>The clinician’s notes from the patient’s hospital stay can help inform the discharge instructions and follow-up care and enable the patient to&nbsp;move from one care setting to another more smoothly.</li></ul><p>So, yes, the difference between “electronic medical records” and “electronic health records” is just one word. But in that word there is a world of difference.</p><p>Was this blog post helpful for you? Please comment below and let us know if there are other ways we can help spread the word about the EHR/EMR difference.<br></p>
		    </article>

        <div class="commentwrapper">
          <h4>Comments</h4>
          <br>
          <!-- comment one -->
		      <div class="row">
            <div class="col-sm-2">
             <img src="images/testimonial1.jpg" alt=""> <br><br>
            </div>
		        <div class="col-sm-10 comment">
              <h5>Eva Dalangue<span> 28. December</span></h5>
              <p>Living in Geneva I'm looking a way to transfer my medical files
                from a therapist to my medical doctor.
                I've transfered it through Healthswiss and I'm not sure how to access it for reading. Can I see what my therapists had shared?
              <a href="">reply</a>
              </p>
            </div>
		      </div>
          <!-- comment one end -->

          <!-- comment one -->
		      <div class="row">
            <div class="col-sm-2">
             <img src="images/testimonial2.jpg" alt=""> <br><br>
            </div>
		        <div class="col-sm-10 comment">
              <h5>Karl Baztaush<span> 12 February</span></h5>
              <p>I'm not sure in Switzerland we are so concerned by EMR or EHR.
                We just deal with EHR no matter what is the medical specification.
                Unlike some border countries we do consider various medical cares like complementary medecines.
              <a href="">reply</a>
              </p>
            </div>
		      </div>
          <!-- comment one end -->
          <br>
          <h4>Join discussion</h4>
          <!-- comment-form -->
          <form class="blogform" method="post" action="sendEmail.php">
				    <div id="main">
              <div class="contactform">
					      <div class="contact1a">
                  <p><input type="text" placeholder="your name" name="name" id="name"/>
						      </p>
						    </div>
                <div class="contact1b">
                  <p> <input type="text" placeholder="your e-mail address" name="email" id="email" />
						      </p>
						    </div>
                <div class="contact2">
                  <p> <input type="text" placeholder="subject" name="subject" id="subject" />
						      </p>
						    </div>
                <p><textarea placeholder="your message" name="comments" id="comments" rows="12" cols="5"></textarea>
						    </p>
                <div class="buttoncontact">
                  <input  type="submit"  name="submit" id="submit" value="send message"/>
	              </div>
              </div>
              <ul class="col-sm-12" id="response"></ul>
            </div>
          </form>
			    <!-- comment-form-end col-6 end -->
        </div>
      </div>

      <div class="col-md-4">
        <div class="sidebar">
          <div class="widget">
            <input type="text" placeholder="search">
          </div>
          <div class="widget">
            <h4>Categories</h4>
            <ul>
              <li>
              <a href="">Ne nec detracto appellantur <i class="fa fa-angle-right"></i></a>
              </li>
              <li>
              <a href="">Aperiam accusamus vel eu <i class="fa fa-angle-right"></i></a>
              </li>
              <li>
              <a href="">Nam albucius ponderum rationibu <i class="fa fa-angle-right"></i></a>
              </li>
            </ul>
    	    </div>
          <div class="widget">
            <h4>Archive</h4>
            <ul>
              <li>
              <a href="">Ne nec detracto appellantur <i class="fa fa-angle-right"></i></a>
              </li>
              <li>
              <a href="">Aperiam accusamus vel eu <i class="fa fa-angle-right"></i></a>
              </li>
              <li>
              <a href="">Nam albucius ponderum rationibu <i class="fa fa-angle-right"></i></a>
              </li>
            </ul>
    	    </div>
        </div>
      </div>
      </div>
    </div>
    <br>
	</div>

	<!-- content is above this -->
  <div class="push"></div>
  </div><!-- bodywrapper end -->
  <!-- /footer is below this -->
  <footer class="bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h4>COPYRIGHT DISCLAIMER</h4>
          <p>
          Bassumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes
          </p>
          <h4>Read more</h4>
          <ul>
            <li>
            <a href="">Ne nec detracto appellantur <i class="fa fa-angle-right"></i></a>
            </li>
            <li>
            <a href="">Aperiam accusamus vel eu <i class="fa fa-angle-right"></i></a>
            </li>
            <li>
            <a href="">Nam albucius ponderum rationibu <i class="fa fa-angle-right"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <h4>KEEP IN TOUCH</h4>
          <p>
          Bassumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes. Bassumenda shoreditch et.
          </p>
          <h4>Read more</h4>
          <ul>
            <li>
            <a href="">Ne nec detracto appellantur <i class="fa fa-angle-right"></i></a>
            </li>
            <li>
            <a href="">Aperiam accusamus vel eu <i class="fa fa-angle-right"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <h4>CONTACT INFORMATION</h4>
          <ul>
            <li>
            Address: Example Street 123, City
            </li>
            <li>
            Phone: (123) 123 12 12
            </li>
            <li>
            <a href="mailto:name@email.com">email: example@example.com</a>
            </li>
          </ul>
          <h4>Open Hours</h4>
          <ul>
            <li>
            Monday/Friday: 09:00am/17:00pm
            </li>
            <li>
            Saturday and Sunday: Off
            </li>
          </ul>
        </div>
        <div class="col-md-12">
          <div class="twitter">
            <div id="example1"></div>
          </div>
					<ul class="socialicons">
					<li>
						<a href="https://www.facebook.com/pages/Rayoflightthemes/408688349185439"><i class="fa fa-facebook"></i></a>
					</li>
					<li>
						<a href=""><i class="fa fa-twitter"></i></a>
					</li>
					<li>
						<a href=""><i class="fa fa-linkedin"></i></a>
					</li>
          <li>
						<a href=""><i class="fa fa-instagram"></i></a>
					</li>
          <li>
						<a href=""><i class="fa fa-skype"></i></a>
					</li>
          <li>
						<a href=""><i class="fa fa-reddit"></i></a>
					</li>
					<li>
						<a href=""><i class="fa fa-youtube"></i></a>
					</li>
				</ul>
        <div class="copyright">
          <p>Copyright <a href="http://themeforest.net/user/rayoflightt?ref=rayoflightt">RayoflightThemes.com</a> 2015.</p>
        </div>
        <div class="scrollbutton">
          <a href="javascript:scrollToTop()" title="go to top"><i class="fa fa-chevron-up"></i></a>
        </div>
      </div>
    </div>
  </div>
  </footer>

  <script src="js/jquery.js"></script>
  <script src="js/jquery-migrate.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/flexslider.js"></script>
  <script src="js/flickity.js"></script>
  <script src="js/waypoints.js"></script>
  <script src="js/masonry.js"></script>
  <script src="js/twitter.js"></script>
  <script src="js/scriptcontact.js"></script>
  <script src="js/countto.js"></script>
  <script src="js/colorbox.js"></script>
  <script src="js/isotope.js"></script>
  <script src="js/retina.js"></script>
  <script src="js/less.js"></script>
  <script src="js/scripts.js"></script>
  </body>
</html>
