/* --------------------------------------------------------
INSURANCE AGENCY - Insurance Agency Website HTML5 Template
Author: http://themeforest.net/user/rayoflightt
Website: http://rayoflightthemes.com
----------------------------------------------------------*/
/* -----------------------------------------------------------
CONTENTS:
html5 and responsive content
reset
general clases
menu
button
top slider
counter 
services
testimonials
flickity gallery carousel
team
home blog
contact
footer
blog pages
chart
twitter
single page
insurance single page
gallery page
tabs

------------------------------------------------------------*/
/********* html5 and responsive content *********/
header,
nav,
article,
section,
aside,
footer {
  display: block;
}
img {
  max-width: 100%;
  width: auto;
  -ms-interpolation-mode: bicubic;
}
img,
embed,
object,
video {
  max-width: 100%;
}
/********* html5 and responsive content end *********/
/********* reset *********/
a:link,
a:visited {
  outline: none;
  text-decoration: none;
  color: #9f9f9f;
}
a:link:hover,
a:visited:hover {
  color: #53aedd;
}
ul,
ol {
  margin: 0 0 27px 0;
  padding: 0;
  list-style: none;
  line-height: 1.867;
}
ul li,
ol li {
  margin: 0 0 10px 0;
  padding: 0;
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
  color: #122739;
  font-family: "source sans pro", arial, sans-serif;
}
h1,
h2,
h3 {
  line-height: 1.1;
}
h4,
h5,
h6 {
  line-height: 1.4;
}
h6 {
  font-size: 14px;
}
h5 {
  font-size: 18px;
}
h4 {
  font-size: 28px;
}
h3 {
  font-size: 35px;
}
h2 {
  font-size: 42px;
}
h1 {
  font-size: 42px;
}
p {
  margin: 0 0 27px 0;
  color: #9f9f9f;
  font-size: 15px;
  font-family: "open sans", arial, sans-serif;
  line-height: 1.867;
}
br {
  margin: 0;
  line-height: 0;
}
ul.ul-list i {
  color: #53aedd;
  padding-right: 10px;
}
/***bootstrap fix important***/
.row {
  margin-right: 0;
  margin-left: 0;
}
@media (max-width: 767px) {
  .pull-right {
    float: none;
    width: 100%;
    padding: 0;
    margin: 0;
  }
}
@media (max-width: 992px) {
  .navbar-fixed-top {
    position: relative!important;
  }
}
.padding-out {
  padding-right: 0!important;
  padding-left: 0!important;
}
input {
  padding: 7px 14px;
  background: url("../images/search.png") right center no-repeat;
  border: 1px solid #f0f0f0;
}
/************ reset end *************/
/************ general classes ************/
html,
body {
  height: 100%;
}
body {
  height: 100%;
  color: #9f9f9f;
  font-size: 15px;
  font-family: "open sans", arial, sans-serif;
  line-height: 1.867;
  background: #fff;
  background-attachment: fixed;
}
@media (max-width: 500px) {
  body {
    padding: 0;
  }
}
::selection {
  background: #3d434d;
}
::-moz-selection {
  background: #3d434d;
}
.wrapper100percent {
  float: left;
  width: 100%;
}
.loading {
  position: fixed;
  overflow: hidden;
  background: #fff url("../images/loader.gif") center center no-repeat;
  opacity: 0;
}
/*** sections ***/
.sectionwrapper {
  position: relative;
  float: left;
  margin-top: 1px;
  padding-bottom: 54px;
  width: 100%;
}
.section {
  float: left;
  width: 100%;
  background: #fff;
}
.section1 {
  float: left;
  width: 100%;
  padding: 0 0 54px 0;
  background: #fff;
}
.section1a {
  float: left;
  width: 100%;
  padding: 54px 0 0 0;
  background: #fff;
}
.section2 {
  float: left;
  width: 100%;
  padding: 0 0 54px 0;
  background: #53aedd;
}
.section2 h1,
.section2 h2,
.section2 h3,
.section2 h4,
.section2 h5,
.section2 h6,
.section2 p {
  color: #fff;
}
.section3 {
  float: left;
  width: 100%;
  display: -webkit-flex;
  display: flex;
}
.section3 h3 {
  color: #fff;
}
.section3 .left {
  width: 50%;
  float: left;
  background: #3d434d;
  padding: 54px 54px 0 54px;
}
.section3 .left .left-inner {
  max-width: 500px;
  float: right;
  width: 100%;
}
.section3 .right {
  width: 50%;
  float: left;
  background: #31363e;
  padding: 54px 54px 0 54px;
}
.section3 .right .right-inner {
  max-width: 500px;
  float: left;
  width: 100%;
}
@media (max-width: 992px) {
  .section3 {
    text-align: center;
    float: left;
    width: 100%;
    display: block;
  }
  .section3 .left {
    width: 100%;
    padding: 54px 27px;
  }
  .section3 .left .left-inner {
    float: left;
    max-width: 100%;
  }
  .section3 .right {
    width: 100%;
    padding: 54px 27px;
  }
  .section3 .right .right-inner {
    max-width: 5000px;
    float: left;
  }
}
/*** sections end ***/
.mainheadlinewrapper {
  margin-top: 0;
  margin-bottom: 54px;
  float: left;
  width: 100%;
  text-align: center;
}
.mainheadlinewrapper .mainheadline {
  max-width: 600px;
  margin: 0 auto;
}
.mainheadlinewrapper .mainheadline h2 {
  line-height: 1;
  margin-bottom: 27px;
  font-size: 35px;
  font-weight: 400;
}
.mainheadlinewrapper .mainheadline h3 {
  font-weight: 400;
  color: #53aedd;
  margin-bottom: 0;
  font-size: 15px;
  font-family: "open sans";
  line-height: 1.8;
  color: #9f9f9f;
}
/********* general classes end *********/
/************ menu ************/
.top {
  position: relative;
  z-index: 200;
  width: 100%;
  background: #f7f7f7;
  border-bottom: 1px solid #e4e7ea;
}
.top i {
  color: #bfbfbf;
  padding: 10px 14px;
  font-size: 14px;
  float: left;
  border-left: 1px solid #e4e7ea;
}
.top i:hover {
  color: #53aedd;
}
.top i span {
  font-family: "open sans";
  font-weight: 500;
  font-size: 13px;
  font-style: italic;
  margin-left: 5px;
}
.top i.last {
  border-right: 1px solid #e4e7ea;
}
.top-disappear {
  display: none;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
@media (max-width: 767px) {
  .top {
    text-align: center;
  }
  .top i {
    border-left: none;
  }
  .top i.last {
    border-right: none;
  }
}
.navbar-toggle {
  position: relative;
  float: right;
  width: 42px;
  height: 34px;
  margin-top: 22px;
  margin-bottom: 8px;
  background: #53aedd;
  border: none;
  border-radius: 0;
}
.navbar-toggle .icon-bar {
  background-color: #3d434d;
  margin: 0;
}
.navbar-toggle:hover .icon-bar.icon-bar1,
.navbar-toggle:focus .icon-bar.icon-bar1 {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  transform: rotate(45deg);
}
.navbar-toggle:hover .icon-bar.icon-bar2,
.navbar-toggle:focus .icon-bar.icon-bar2 {
  display: none;
}
.navbar-toggle:hover .icon-bar.icon-bar3,
.navbar-toggle:focus .icon-bar.icon-bar3 {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  transform: rotate(-45deg);
  margin-top: -1px;
}
.navbar-fixed-top .navbar-collapse,
.navbar-fixed-bottom .navbar-collapse {
  max-height: 30000px;
}
.navbar {
  z-index: 1000;
  width: 100%;
  float: left;
  margin-bottom: 0;
  border-radius: 0;
  background: #fff;
}
/** first navigation **/
.navbar-height1 {
  height: 120px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.navbar-height1 .nav > li {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  float: left;
  padding: 0;
}
.navbar-height1 .nav > li > a {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  padding-top: 50px!important;
  padding-bottom: 50px!important;
}
.navbar-height1 .navbar-brand {
  padding-top: 37px;
  height: auto;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
/** first navigation end **/
/** second navigation on scroll **/
.navbar-height2 {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  height: 50px;
  width: 100%;
  float: left;
}
.navbar-height2 .nav > li {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  max-height: 50px;
  float: left;
  padding: 16px 0;
}
.navbar-height2 .nav > li > a {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.navbar-height2 .navbar-brand {
  padding: 0;
  height: auto;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
/** second navigation on scroll end **/
/** inner pages navigation **/
.navbar-height-inner {
  height: 120px;
}
.navbar-height-inner .nav > li {
  float: left;
  padding: 0;
}
.navbar-height-inner .nav > li > a {
  padding-top: 50px!important;
  padding-bottom: 50px!important;
}
.navbar-height-inner .navbar-brand {
  padding-top: 37px;
  height: auto;
}
/** inner pages navigation end **/
.nav > li {
  border-top: 1px solid #e4e7ea;
  margin-top: -2px;
}
.nav > li > a:link,
.nav > li > a:visited {
  padding: 0 20px;
  background: transparent;
  color: #0a406d;
  font-size: 14px;
  font-family: "source sans pro";
  font-weight: 700;
  text-transform: uppercase;
}
.nav > li > a:hover {
  color: #53aedd;
}
.nav > li:hover,
li.active {
  border-top: 1px solid #53aedd;
}
.navbar-nav > .active > a:link,
.navbar-nav > .active > a:visited,
.navbar-nav > .active > a:hover,
.navbar-nav > .active > a:focus {
  display: inlne-block;
  color: #53aedd;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.navbar-height1 .navbar-nav > li > ul {
  padding: 0;
  margin: 0;
  width: 100%;
}
.navbar-height2 .navbar-nav > li > ul {
  padding: 0;
  margin: 12px 0 0 0;
  width: 100%;
}
/*** for dropdown hide ***/
.navbar-nav li ul {
  position: absolute;
  z-index: 100;
  left: -9999px;
}
.navbar-nav li:hover ul {
  left: 0;
}
.navbar-nav li:hover ul li ul {
  left: -9999px;
}
.navbar-nav li ul li ul {
  postion: absolute;
  left: -9999px;
}
.navbar-nav li ul li:hover ul {
  left: 0;
}
/*** for dropdown hide end ***/
/*** second level ***/
.navbar-nav > li > ul > li {
  margin: 0;
  width: 100%;
}
.nav li ul {
  display: block;
  float: left;
  width: 200px!important;
  background: #f8f8f8;
  padding: 14px!important;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
.navbar-nav > li > ul > li > a:link,
.navbar-nav > li > ul > li > a:visited {
  position: relative;
  display: block;
  padding: 7px 12px;
  width: 200px;
  margin-left: 0;
  color: #9f9f9f;
  font-size: 13px;
  font-family: "open sans";
  font-weight: 400;
}
.navbar-nav > li > ul > li > a:hover {
  color: #53aedd;
}
.navbar-nav > li:hover ul {
  left: 0;
}
/*** second level end ***/
/** fix for navigation breakpoing **/
@media (max-width: 992px) {
  .nav > li {
    border-top: none!important;
  }
  .navbar-header {
    float: none;
  }
  .navbar-toggle {
    display: block;
  }
  .navbar-collapse.collapse {
    display: none!important;
  }
  .navbar-nav {
    float: none!important;
  }
  .navbar-nav > li {
    float: none;
  }
  .navbar-text {
    float: none;
    margin: 15px 0;
  }
  .navbar-collapse.collapse.in {
    display: block!important;
  }
  .collapsing {
    overflow: hidden!important;
  }
}
/** fix for navigation breakpoing end **/
@media (max-width: 1200px) {
  .nav > li > a:link,
  .nav > li > a:visited {
    padding-right: 14px;
    padding-left: 14px;
  }
}
@media (max-width: 992px) {
  .nav li ul {
    width: 100%!important;
  }
  .nav > li > a:link,
  .nav > li > a:visited {
    padding: 14px 4px;
    font-size: 13px;
  }
  /** fix for navigation breakpoint 2 **/
  .navbar-header {
    float: right;
  }
  .collapse {
    float: right;
    width: 100%;
  }
  .responsive-wrapper {
    float: right;
    width: 100%;
  }
  /** fix for navigation breakpoint 2 end **/
  .navbar-nav > li > a {
    margin-left: 0;
  }
  .navbar-nav > li > a {
    margin-right: 0;
    color: #fff;
  }
  .navbar {
    position: relative!important;
    height: auto;
    min-height: 120px;
  }
  .nav {
    margin-top: 20px;
  }
  .nav li {
    width: 100%;
    text-align: center;
  }
  .navbar-nav > li > ul > li > a:link,
  .navbar-nav > li > ul > li > a:visited {
    width: 100%;
    text-align: center;
    display: block;
  }
  .navbar-nav li ul {
    position: relative;
    z-index: 100;
    left: 0;
  }
  .navbar-nav li:hover ul {
    left: 0;
  }
  .navbar-nav li:hover ul li ul {
    left: 0;
  }
  .navbar-nav li ul li ul {
    postion: relative;
    left: 0;
  }
  .navbar-nav li ul li:hover ul {
    left: 0;
  }
  .navbarwrapper {
    position: relative;
    z-index: 900;
  }
}
@media (max-width: 992px) {
  .navbar-height1 {
    float: left;
  }
  .navbar-height1 .nav {
    padding-top: 14px;
  }
  .navbar-height1 .nav > li {
    padding: 0;
  }
  .navbar-height1 .nav > li > a {
    padding-top: 10px!important;
    padding-bottom: 10px!important;
  }
  .navbar-height-inner {
    height: auto;
  }
  .navbar-height-inner .nav {
    padding-top: 14px;
  }
  .navbar-height-inner .nav > li {
    padding: 0;
  }
  .navbar-height-inner .nav > li > a {
    padding-top: 10px!important;
    padding-bottom: 10px!important;
  }
}
/*** menu end ***/
/********* menu end **********/
/************ button *************/
.button1 a:link,
.button1 a:visited {
  display: inline-block;
  text-wrap: none;
  text-align: center;
  line-height: 1;
  padding: 15px 22px;
  text-transform: uppercase;
  background: #53aedd;
  font-weight: 600;
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
  color: #fff;
  font-family: "source sans pro";
  -webkit-transition: background 0.5s ease;
  -moz-transition: background 0.5s ease;
  -o-transition: background 0.5s ease;
  transition: background 0.5s ease;
}
.button1 a:hover {
  background: #5a5f68;
}
/********* button end **********/
/**************** top slider******************/

.flex-container a:hover,
.flex-slider a:hover,
.flex-container a:focus,
.flex-slider a:focus {
  outline: none;
}
.slides,
.slides > li,
.flex-control-nav,
.flex-direction-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}
.flex-pauseplay span {
  text-transform: capitalize;
}
.flexslider .slides > li {
  display: none;
  -webkit-backface-visibility: hidden;
}
.flexslider .slides img {
  width: 100%;
  display: block;
}
.flexslider .slides:after {
  content: "";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
html[xmlns] .flexslider .slides {
  display: block;
}
* html .flexslider .slides {
  height: 1%;
}
.no-js .flexslider .slides > li:first-child {
  display: block;
}
.flexslider {
  float: left;
  width: 100%;
  margin: 120px auto 0 auto;
  background: #fff;
  position: relative;
  zoom: 1;
}
@media screen and (max-width: 992px) {
  .flexslider {
    margin: 0 auto;
  }
}
.flexslider .slides {
  zoom: 1;
}
.flexslider .slides img {
  height: auto;
}
.flex-viewport {
  max-height: 2000px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.loading .flex-viewport {
  max-height: 300px;
}
.carousel li {
  margin-right: 5px;
}
.flex-direction-nav {
  *height: 0;
}
.flex-direction-nav a {
  position: absolute;
  top: 50%;
  z-index: 10;
  text-decoration: none;
  display: block;
  width: 50px;
  height: 50px;
  margin-top: -25px;
  line-height: 5;
  overflow: hidden;
  opacity: 0;
  cursor: pointer;
  color: #3d434d;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.flex-direction-nav a:before {
  font-family: "FontAwesome";
  display: inline-block;
  content: ' ';
}
.flex-direction-nav .flex-prev {
  left: 0;
  text-indent: -9999px;
  background: url("../images/arrow-left.png") center center no-repeat;
}
.flex-direction-nav .flex-prev:hover {
  background: url("../images/arrow-lefth.png") center center no-repeat;
}
.flex-direction-nav .flex-next {
  right: 0;
  text-indent: -9999px;
  background: url("../images/arrow-right.png") center center no-repeat;
}
.flex-direction-nav .flex-next:hover {
  background: url("../images/arrow-righth.png") center center no-repeat;
}
.flexslider:hover .flex-direction-nav .flex-prev {
  opacity: 0.7;
  left: 10px;
}
.flexslider:hover .flex-direction-nav .flex-prev:hover {
  opacity: 1;
}
.flexslider:hover .flex-direction-nav .flex-next {
  opacity: 0.7;
  right: 10px;
}
.flexslider:hover .flex-direction-nav .flex-next:hover {
  opacity: 1;
}
.flex-direction-nav .flex-disabled {
  opacity: 0!important;
  filter: alpha(opacity=0);
  cursor: default;
}
.flex-control-nav {
  position: absolute;
  z-index: 10;
  width: 100%;
  bottom: 20px;
  text-align: center;
}
.flex-control-nav li {
  margin: 0 8px;
  display: inline-block;
  zoom: 1;
  *display: inline;
}
.flex-control-paging li a {
  width: 12px;
  height: 12px;
  display: block;
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
  background: #53aedd;
  cursor: pointer;
  text-indent: -9999px;
  opacity: 0.6;
}
.flex-control-paging li a:hover {
  background: #53aedd;
  opacity: 1;
}
.flex-control-paging li a.flex-active {
  background: #53aedd;
  cursor: default;
  opacity: 1;
}
.flex-control-thumbs {
  margin: 5px 0 0;
  position: static;
  overflow: hidden;
}
.flex-control-thumbs li {
  width: 25%;
  float: left;
  margin: 0;
}
.flex-control-thumbs img {
  width: 100%;
  height: auto;
  display: block;
  cursor: pointer;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.flex-control-thumbs img:hover {
  opacity: 1;
}
.flex-control-thumbs .flex-active {
  opacity: 1;
  cursor: default;
}
@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {
    opacity: 1;
    left: 10px;
  }
  .flex-direction-nav .flex-next {
    opacity: 1;
    right: 10px;
  }
}
.flex-caption {
  position: absolute;
  top: 50%;
  width: 100%;
  margin-top: -120px;
}
.flex-caption1 h1,
.flex-caption1 h2,
.flex-caption1 h3,
.flex-caption1 h4,
.flex-caption1 h5,
.flex-caption1 h6,
.flex-caption1 p {
  color: #fff;
  max-width: 100%;
}
.flex-caption1 h2,
.flex-caption1 h1 {
  font-weight: 300;
  margin-bottom: 27px;
}
.flex-caption1 p {
  opacity: 0.8;
}
@media (max-width: 992px) {
  .flexslider {
    margin-top: 0;
    background: #31363e;
  }
  .flex-caption {
    position: relative;
    top: 0;
    width: 100%;
    margin-top: 54px;
    padding-bottom: 54px;
    text-align: center;
  }
  .flex-caption1 h2,
  .flex-caption1 h3,
  .flex-caption1 h4,
  .flex-caption1 h5,
  .flex-caption1 h6,
  .flex-caption1 p {
    max-width: 100%;
  }
  .flex-caption1 h2 {
    font-size: 44px;
  }
  .flex-caption1 h3 {
    font-size: 21px;
  }
  .flex-control-paging li a {
    display: none;
  }
}
/**************** top slider end ******************/
/********* counter *********/
.timerwrapper {
  float: left;
  width: 100%;
  text-align: center;
  background: #53aedd;
  padding: 28px 0;
}
.timerwrapper .onecounter-left {
  width: 25%;
  float: left;
}
.timerwrapper .onecounter-right {
  width: 75%;
  float: left;
  padding-right: 70px;
}
@media (max-width: 1000px) {
  .timerwrapper .onecounter-left {
    width: 100%;
  }
  .timerwrapper .onecounter-right {
    width: 100%;
    padding-right: 0;
  }
}
.timerwrapper p {
  display: inline-block;
  line-height: 1;
  font-size: 28px;
  font-weight: 400;
  color: #fff;
  margin-bottom: 14px;
  font-family: "source sans pro";
}
.timerwrapper h6 {
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 1;
  margin-bottom: 0;
  color: #fff;
  text-transform: uppercase;
  opacity: 0.7;
}
@media (max-width: 767px) {
  .onecounter {
    padding: 27px 0;
    float: left;
    width: 100%;
  }
}
/********* counter end *********/
/********* services **********/
.services {
  display: -webkit-flex;
  display: flex;
}
.services .one-service {
  position: relative;
  z-index: 10;
  padding: 0;
  width: 20%;
  float: left;
}
.services .one-service img {
  margin-right: 14px;
  float: left;
}
.services .one-service h3 {
  display: inline-block;
  float: left;
  margin-top: 10px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 14px;
  opacity: 0.8;
  color: #fff;
}
.services .color1 {
  background: #53aedd;
}
.services .color2 {
  background: #288fc5;
}
.services .color3 {
  background: #207dae;
}
.services .color4 {
  background: #1a6a94;
}
.services .color5 {
  background: #13577a;
}
.services .color6 {
  background: #0a406d;
}
.services ul {
  display: block;
  width: 100%;
  float: left;
  margin: 0;
  padding: 0;
}
.services ul > li {
  display: block;
  width: 100%;
  float: left;
  padding: 27px 14px 14px 27px;
  position: relative;
  margin: 0;
}
.services ul > li > ul > li {
  padding: 14px 0;
}
.services ul > li > p {
  color: #fff;
  opacity: 0.6;
  margin-bottom: 12px;
  font-family: "source sans pro";
}
.services ul > li > a {
  color: #fff;
  font-size: 13px;
  font-weight: 700;
  opacity: 0.8;
  text-transform: uppercase;
}
.services ul > li > a:hover {
  opacity: 1;
  color: #fff;
}
.services li ul {
  list-style: none;
  width: 100%;
  left: 0;
  top: 100%;
  max-height: 0;
  overflow: hidden;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.services li ul {
  max-height: 500px;
}
@media (max-width: 767px) {
  .services {
    display: block;
  }
  .services .one-service {
    float: left;
    width: 100%;
  }
}
/********* services end **********/
/********* testimonials *********/
.testimonials {
  text-align: center;
  width: 100%;
  float: left;
}
.testimonials .testimonialsinner {
  width: 100%;
  float: left;
}
.testimonial {
  padding: 27px;
  text-align: center;
}
.testimonial i {
  font-size: 35px;
  margin-bottom: 27px;
  color: #fff;
}
.testimonial h5 {
  line-height: 1.7;
  font-size: 14px;
  font-style: italic;
  color: #fff;
  opacity: 0.7;
  max-width: 500px;
  margin: 0 auto 27px auto;
  font-family: "open sans";
}
.testimonial img {
  width: 100px;
  height: 100px;
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
  margin-bottom: 27px;
}
.testimonial p {
  color: #fff;
  margin-bottom: 27px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: "source sans pro";
}
/********* testimonials end *********/
/*********** flickity gallery carousel ****************/
/*! Flickity v1.0.0
http://flickity.metafizzy.co
---------------------------------------------- */
.flickity-enabled {
  position: relative;
}
.flickity-enabled:focus {
  outline: none;
}
.flickity-viewport {
  position: relative;
  z-index: 10;
  overflow: hidden;
  height: 100%;
}
.flickity-slider {
  position: absolute;
  width: 100%;
  height: 100%;
}
.flickity-enabled.is-draggable {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.flickity-enabled.is-draggable .flickity-viewport {
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab;
}
.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}
/* ---- previous/next buttons ---- */
.flickity-prev-next-button {
  position: absolute;
  z-index: 10;
  top: 50%;
  width: 44px;
  height: 44px;
  border: none;
  border-radius: 50%;
  background: #3d434d;
  background: rgba(255, 255, 255, 0.75);
  cursor: pointer;
  /* vertically center */
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.flickity-prev-next-button:hover {
  background: #fff;
}
.flickity-prev-next-button:focus {
  outline: none;
}
.flickity-prev-next-button:active {
  filter: alpha(opacity=60);
  /* IE8 */
  opacity: 0.6;
}
.flickity-prev-next-button.previous {
  left: 10px;
}
.flickity-prev-next-button.next {
  right: 10px;
}
.flickity-rtl .flickity-prev-next-button.previous {
  left: auto;
  right: 10px;
}
.flickity-rtl .flickity-prev-next-button.next {
  right: auto;
  left: 10px;
}
.flickity-prev-next-button:disabled {
  filter: alpha(opacity=30);
  /* IE8 */
  opacity: 0.3;
  cursor: auto;
}
.flickity-prev-next-button svg {
  position: absolute;
  left: 20%;
  top: 20%;
  width: 60%;
  height: 60%;
}
.flickity-prev-next-button .arrow {
  fill: #333;
}
/* color & size if no SVG - IE8 and Android 2.3 */
.flickity-prev-next-button.no-svg {
  color: #333;
  font-size: 26px;
}
/* ---- page dots ---- */
.flickity-page-dots {
  position: absolute;
  z-index: 100;
  width: 100%;
  float: left;
  bottom: 0;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  line-height: 1;
}
.flickity-rtl .flickity-page-dots {
  direction: rtl;
}
.flickity-page-dots .dot {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 0 7px;
  background: #3d434d;
  border-radius: 50%;
  filter: alpha(opacity=25);
  /* IE8 */
  opacity: 0.25;
  cursor: pointer;
}
.flickity-page-dots .dot.is-selected {
  filter: alpha(opacity=100);
  /* IE8 */
  opacity: 1;
}
/******* carousel *******/
@media (max-width: 1000px) {
  .carouselwidth {
    width: 50%;
    float: left;
  }
  .gallery .partnerone {
    width: 100%;
    float: left;
    text-align: center;
  }
}
@media (max-width: 767px) {
  .carouselwidth {
    width: 100%;
  }
}
.carouselwrapper {
  position: relative;
}
.carouselimage {
  position: relative;
  z-index: 100;
}
.flickity-enabled .gallery-cell {
  margin-bottom: 0;
}
/*** carousel end ****/
.gallery--not-counting .gallery-cell:before {
  content: none;
}
.gallery--full-width .gallery-cell {
  width: 100%;
}
.gallery--half-width .gallery-cell {
  width: 50%;
}
.gallery--various-widths .gallery-cell {
  width: 33%;
}
.gallery--various-widths .gallery-cell.size-180 {
  width: 180px;
}
.gallery--various-widths .gallery-cell.size-large {
  width: 75%;
}
.gallery--media-queried .gallery-cell {
  width: 100%;
}
.gallery--selected-cell .gallery-cell.is-selected {
  background: #ED2;
}
.gallery--gallery-focus:focus .flickity-viewport {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
}
/* ---- show-several ---- */
.gallery--show-several .gallery-cell {
  width: 28%;
}
/* ---- auto-play ---- */
/* ---- images-loaded ---- */
.gallery--images-loaded-demo img {
  display: block;
  height: 160px;
}
.gallery--images-demo {
  margin-bottom: 40px;
}
.gallery--images-demo img {
  display: block;
  height: 160px;
}
.gallery--watch-demo:after {
  content: 'flickity';
  display: none;
}
.gallery--watch-demo .gallery-cell {
  margin-right: 10px;
}
.gallery--cell-selector-demo {
  position: relative;
}
.gallery--pixel-position-demo .gallery-cell {
  width: 300px;
}
.gallery--set-gallery-size-disabled {
  height: 160px;
}
.gallery--set-gallery-size-disabled .gallery-cell {
  height: 100%;
}
.gallery--set-gallery-size-disabled-percentage {
  padding-bottom: 50%;
}
.gallery--set-gallery-size-disabled-percentage .flickity-viewport {
  position: absolute;
  width: 100%;
}
.gallery--set-gallery-size-disabled-percentage .gallery-cell {
  height: 100%;
}
.gallery--resize-option {
  width: 300px;
}
.gallery--resize {
  width: 50%;
  min-width: 240px;
}
.gallery--resize.is-expanded {
  width: 100%;
}
.gallery--resize.is-expanded .gallery-cell:before {
  line-height: 320px;
}
.gallery--position-cells .gallery-cell {
  position: relative;
  width: 33%;
}
.gallery--position-cells .gallery-cell.is-expanded {
  width: 80%;
}
.gallery-cell .button {
  position: absolute;
  left: 10px;
  top: 10px;
}
.gallery--as-nav-for-main {
  margin-bottom: 40px;
}
.gallery--nav .gallery-cell {
  height: 80px;
  width: 100px;
}
.gallery--nav .gallery-cell:before {
  font-size: 50px;
  line-height: 80px;
}
.gallery--nav .gallery-cell.is-nav-selected {
  background: #ED2;
}
.gallery--static-click .gallery-cell {
  width: 26%;
}
.gallery--static-click .gallery-cell.is-clicked {
  background: #ED2;
}
@media screen and (min-width: 768px) {
  .gallery--media-queried .gallery-cell {
    width: 50%;
  }
  .gallery--watch-demo:after {
    content: '';
  }
  .gallery--images-demo img {
    height: 400px;
  }
}
/*********** flickity gallery carousel end ****************/
/****************** team ******************/
.teamcolumn {
  float: left;
  width: 100%;
  text-align: center;
  margin-bottom: -14px;
  padding: 0 14px;
}
.teamcolumn .teamcolumn-inner {
  float: left;
  width: 100%;
  border: 1px solid #f4f4f4;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}
.teamcolumn h4 {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 7px;
}
.teamcolumn img {
  display: inline-block;
  margin: 0 auto;
  float: none;
}
.teamcolumn .team-name {
  padding: 27px 14px;
  float: left;
  width: 100%;
}
.teamcolumn .team-name h6 {
  margin-bottom: 7px;
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
  color: #d0d0d0;
}
.teamcolumn .team-name p {
  margin-bottom: 20px;
}
i.teamicon {
  display: inline-block;
  font-size: 16px;
  text-align: center;
  width: 40px;
  height: 40px;
  padding-top: 12px;
  margin-right: 5px;
  margin-left: 5px;
  color: #c5c9d2;
  background: #f4f4f4;
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
}
i.teamicon:hover {
  color: #53aedd;
  -webkit-transition: background 0.5s ease;
  -moz-transition: background 0.5s ease;
  -o-transition: background 0.5s ease;
  transition: background 0.5s ease;
}
@media (max-width: 996px) {
  .teamcolumn {
    margin-top: 54px;
    margin-bottom: 0;
  }
}
/***hover effect***/
.view1 {
  -webkit-backface-visibility: hidden;
  float: left;
  width: 100%;
  overflow: hidden;
  position: relative;
  text-align: center;
}
.view1 .mask,
.view1 .content {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
}
.view1 .mask {
  padding: 0%;
  -webkit-backface-visibility: hidden;
}
.view1 .maskinner {
  position: absolute;
  width: 100%;
  top: 50%;
  margin-top: -14px;
}
.view1 a:link,
.view1 a:visited {
  display: inline-block;
  letter-spacing: 1px;
  font-size: 14px;
  margin-bottom: 0;
  font-weight: 600;
  font-family: "source sans pro";
  padding-top: 0;
  text-transform: uppercase;
  color: #fff;
  background: transparent;
  text-align: center;
  width: 100%;
  height: auto;
}
.view-first1 img {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.view-first1 .mask {
  background: rgba(83, 174, 221, 0.8);
  opacity: 0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.teamcolumn:hover img {
  opacity: 1;
  -webkit-transform: scale(1.1, 1.1);
  -moz-transform: scale(1.1, 1.1);
  -o-transform: scale(1.1, 1.1);
  -ms-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1);
}
.teamcolumn:hover .mask {
  opacity: 1;
}
.teamcolumn .view-first1:hover a {
  -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  -o-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
}
/***hover effect end***/
/************* team end *************/
/************** home blog ********************/
.homeblog {
  z-index: 1;
  float: left;
  position: relative;
  text-align: center;
  margin-bottom: 27px;
}
.homeblog h4 {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 10px;
  margin-top: 27px;
}
.homeblog .date {
  width: 100%;
  float: left;
}
.homeblog .date p {
  display: inline-block;
  margin-bottom: 10px;
  font-size: 15px;
  font-family: "source sans pro";
  font-style: italic;
  color: #d0d0d0;
  margin-right: 7px;
}
.homeblog .date i {
  font-size: 13px;
  margin: 0 3px;
  padding: 0;
  color: #c5c9d2;
}
@media (max-width: 767px) {
.homeblog {
  width: 100%;
  float: left;
}
}
.homeblog:hover img {
  opacity: 1;
  -webkit-transform: scale(1.1, 1.1);
  -moz-transform: scale(1.1, 1.1);
  -o-transform: scale(1.1, 1.1);
  -ms-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1);
}
.homeblog:hover .mask {
  opacity: 1;
}
.homeblog .view-first1:hover a {
  -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  -o-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
}
/************** home blog end ********************/
/************** contact ***************/
/* for contact form */
#main {
  width: 100%;
  float: left;
  height: auto;
  padding: 0;
}
#main #response li.error {
  color: red;
}
#main #response li.success {
  color: green;
}
#main input[type="text"] {
  width: 100%;
  max-width: 500px;
  color: #fff!important;
  margin-top: 0;
  height: 50px;
  padding: 0 27px;
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
  margin-bottom: 14px;
  float: left;
  font-size: 14px;
  font-family: "source sans pro";
  font-weight: 400;
  box-shadow: none;
  border: none;
  text-transform: none;
  outline: none;
  background: #5a5f68;
  -webkit-transition: background 0.5s ease;
  -moz-transition: background 0.5s ease;
  -o-transition: background 0.5s ease;
  transition: background 0.5s ease;
}
#main input[type="text"]:focus {
  background: #81858b;
}
#main textarea {
  width: 100%;
  max-width: 500px;
  padding: 14px 27px;
  border-radius: 30px;
  height: 220px;
  margin-top: 0;
  float: left;
  color: #fff;
  box-shadow: none;
  text-transform: none;
  outline: none;
  border: none;
  background: #5a5f68;
  -webkit-transition: background 0.5s ease;
  -moz-transition: background 0.5s ease;
  -o-transition: background 0.5s ease;
  transition: background 0.5s ease;
}
#main textarea:focus {
  background: #81858b;
}
@media (max-width: 992px) {
  #main input[type="text"] {
    max-width: 100%;
  }
  #main textarea {
    max-width: 100%;
  }
}
.buttoncontact input {
  display: inline-block;
  text-wrap: none;
  text-align: center;
  line-height: 1;
  padding: 15px 22px;
  text-transform: uppercase;
  background: #53aedd;
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
  color: #fff;
  outline: none;
  font-family: "source sans pro";
  -webkit-transition: background 0.5s ease;
  -moz-transition: background 0.5s ease;
  -o-transition: background 0.5s ease;
  transition: background 0.5s ease;
  border: none;
  margin-top: 14px;
  font-weight: 400;
}
.buttoncontact input:hover {
  background: #3d434d;
}
#main  ::-webkit-input-placeholder { 
  font-weight: 600;
  font-size: 13px;
  color: #fff!important;
  font-family: "source sans pro";
  text-transform: uppercase;
}
#main  ::-moz-placeholder { 
  font-weight: 600;
  font-size: 13px;
  color: #fff!important;
  font-family: "source sans pro";
  text-transform: uppercase!;
} 
#main  :-ms-input-placeholder {     
  font-weight: 600;
  font-size: 13px;
  color: #fff!important;
  font-family: "source sans pro";
  text-transform: uppercase;
} 
#main  :input:-moz-placeholder { 
  font-weight: 600;
  font-size: 13px;
  color: #fff!important;
  font-family: "source sans pro";
  text-transform: uppercase;
}
/******* contact form end ********/
/******* address and faq ********/
.map-overlay {
  position: relative;
  z-index: 100;
  width: 100%;
  float: left;
  height: 400px;
  top: 400px;
  margin-top: -400px;
  max-width: 100%;
}
.map {
  position: relative;
  z-index: 5;
  width: 100%;
  float: left;
  text-align: center;
  max-width: 100%;
}
.map iframe {
  position: relative;
  z-index: 100;
  max-width: 100%;
  width: 100%;
  min-height: 400px;
  border: none;
}
@media (max-width: 1000px) {
  .map-overlay {
    height: 200px;
    top: 200px;
    margin-top: -200px;
    max-width: 100%;
  }
  .map iframe {
    width: 100%;
    height: auto;
    min-height: 100px;
    max-width: 700px;
    float: none;
    margin: 0 auto;
  }
}
@media (max-width: 800px) {
  .map iframe {
    width: 100%;
    height: auto;
    min-height: 100px;
    max-width: 500px;
    float: none;
    margin: 0 auto;
  }
}
@media (max-width: 580px) {
  .map iframe {
    width: 100%;
    height: auto;
    min-height: 100px;
    max-width: 220px;
    float: none;
    margin: 0 auto;
  }
}
.address {
  float: left;
  width: 100%;
  border: 1px solid #f0f0f0;
  padding: 27px;
}
.address h4 {
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  font-size: 15px;
  margin-bottom: 14px;
  line-height: 1.8;
}
.address p {
  text-align: center;
}
.address .ul-list {
  padding-left: 27px;
}
.address .ul-list li {
  font-family: "open sans";
  font-style: italic;
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 20px;
  color: #727982;
}
.address .ul-list li i {
  display: inline-block;
  border: 1px solid #ededed;
  width: 54px;
  height: 54px;
  text-align: center;
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
  color: #53aedd;
  font-size: 20px;
  padding-top: 16px;
  padding-left: 10px;
  margin-right: 14px;
}
/*** accordion one ***/
.panel {
  box-shadow: none;
}
.panel-group .panel.panel-default {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  border: none;
  background: transparent;
  box-shadow: none;
}
.panel-group .panel-body {
  padding: 0 27px 14px 27px;
}
.panel-group .panel-heading {
  display: inline-block;
  width: 100%;
  margin-bottom: 14px;
  padding: 0;
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
  -webkit-transition: background 0.5s ease;
  -moz-transition: background 0.5s ease;
  -o-transition: background 0.5s ease;
  transition: background 0.5s ease;
}
.panel-group .panel-heading i {
  font-size: 20px;
  padding-right: 5px;
  font-weight: bold;
}
.panel-group .panel-heading a {
  display: block;
  font-size: 13px;
  padding: 14px 27px;
  background: #53aedd url("../images/minus.png") right center no-repeat;
  font-family: "source sans pro";
  color: #fff;
  font-weight: 600;
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
  text-transform: uppercase;
}
.panel-group .panel-heading a:hover {
  -webkit-transition: background 0.5s ease;
  -moz-transition: background 0.5s ease;
  -o-transition: background 0.5s ease;
  transition: background 0.5s ease;
  background: #81858b url("../images/plus.png") right center no-repeat;
}
.panel-group .panel-heading a.collapsed {
  -webkit-transition: background 0.5s ease;
  -moz-transition: background 0.5s ease;
  -o-transition: background 0.5s ease;
  transition: background 0.5s ease;
  background: #5a5f68 url("../images/plus.png") right center no-repeat;
}
.panel-group .panel-heading a.collapsed:hover {
  -webkit-transition: background 0.5s ease;
  -moz-transition: background 0.5s ease;
  -o-transition: background 0.5s ease;
  transition: background 0.5s ease;
  background: #81858b url("../images/plus.png") right center no-repeat;
}
@media (max-width: 992px) {
  .panel-group .panel-heading {
    width: 100%;
    max-width: 100%;
  }
}
/** bootstrap fix **/
.panel-group .panel-heading + .panel-collapse > .panel-body,
.panel-group .panel-heading + .panel-collapse > .list-group {
  border-top: none;
}
/*** accordion one end ***/
/***** address and faq end ****/
/************** contact ***************/
/************* footer *************/
footer.bottom {
  width: 100%;
  float: left;
  padding: 54px 0;
  background: #3d434d;
}
footer.bottom a:link,
footer.bottom a:visited {
  color: #9f9f9f;
}
footer.bottom a:link:hover,
footer.bottom a:visited:hover {
  color: #53aedd;
}
footer.bottom h4 {
  color: #fff;
  font-weight: 600;
  font-size: 15px;
  margin-bottom: 10px;
}
@media (max-width: 992px) {
  footer.bottom {
    text-align: center;
  }
}
/** social icons **/
.socialicons {
  text-align: center;
}
.socialicons li {
  margin: 0 5px 5px 0;
  display: inline-block;
  text-align: center;
}
ul.socialicons li a:link,
ul.socialicons li a:visited {
  display: inline-block;
  width: 54px;
  height: 54px;
  background: #31363e;
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
ul.socialicons li a:link:hover,
ul.socialicons li a:visited:hover {
  background: #53aedd;
}
ul.socialicons li i {
  font-size: 27px;
  padding-top: 15px;
  color: #3d434d;
}
/** social icons end **/
.copyright {
  width: 100%;
  float: left;
  margin-top: 27px;
  margin-bottom: 27px;
  text-align: center;
}
.copyright p {
  margin-bottom: 0;
}
.copyright a {
  font-family: "source sans pro";
  font-weight: 600;
}
.scrollbutton {
  text-align: center;
}
.scrollbutton i {
  font-size: 27px;
}
/** footer stick to bottom fix **/
.push {
  height: 44px;
}
.bodywrapper {
  min-height: 100%;
  height: 100%;
  margin-bottom: -44px;
}
@media (max-width: 1000px) {
  footer.bottom h3 {
    margin-bottom: 27px;
  }
}
/** footer stick to bottom fix end **/
/************ footer end ************/
/************** blog pages **************/
.masonrycontainer2 {
  height: 100%;
}
.masonrycontainer2 img {
  margin-bottom: 10px;
  width: 100%;
}
.masonrycontainer2 .masonrys {
  margin: 0 0 54px 0;
}
.meta {
  width: 100%;
  float: left;
  padding: 27px 0;
  margin-bottom: 27px;
  border-bottom: 1px solid #f0f0f0;
}
.meta p {
  display: inline-block;
  margin-bottom: 0;
  font-size: 15 px;
  line-height: 1;
  font-family: "source sans pro";
  font-style: italic;
  color: #b8b7b7;
  margin-right: 10px;
}
.meta i {
  font-size: 13px;
  margin: 0 3px;
  padding: 0;
  color: #b8b7b7;
}
.pagination {
  float: right;
}
.pagination > li > a,
.pagination > li > span {
  position: relative;
  float: left;
  margin-left: -1px;
  line-height: inherit;
  color: inherit;
  text-decoration: none;
  background-color: #fff;
}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  color: #fff;
  background-color: #53aedd;
}
.commentwrapper {
  width: 100%;
  float: left;
}
.commentwrapper .blogform #main input[type="text"] {
  background: #81858b;
}
.commentwrapper .blogform #main input[type="text"]:focus {
  background: #5a5f68;
}
.commentwrapper .blogform #main textarea {
  background: #81858b;
}
.commentwrapper .blogform #main textarea:focus {
  background: #5a5f68;
}
.commentwrapper .comment {
  position: relative;
  background: #f9f9f9;
  padding: 27px;
  margin-bottom: 27px;
}
.commentwrapper .comment p {
  margin-bottom: 0;
  font-family: "source sans pro";
  font-style: italic;
}
.commentwrapper .comment a {
  position: absolute;
  top: 24px;
  right: 27px;
  color: #b8b7b7;
  text-transform: uppercase;
  font-style: normal;
  font-family: "source sans pro";
  background: url("../images/reply.png") left center no-repeat;
  padding-left: 25px;
  font-weight: 600;
}
.commentwrapper .comment a:hover {
  color: #53aedd;
}
.commentwrapper .comment h5 {
  margin-bottom: 14px;
  font-weight: 600;
}
.commentwrapper .comment h5 span {
  margin-left: 27px;
  color: #b8b7b7;
  font-style: italic;
  font-size: 15px;
  font-family: "source sans pro";
}
.commentwrapper img {
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
}
.sidebar {
  float: left;
  height: 100%;
  border-left: 1px solid #f0f0f0;
  padding-left: 54px;
  margin-left: 27px;
}
.sidebar h4 {
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-bottom: 14px;
  border-bottom: 1px solid #f0f0f0;
  margin-bottom: 27px;
}
.sidebar .widget {
  margin-bottom: 27px;
}
.sidebar-left {
  float: left;
  border-right: 1px solid #f0f0f0;
  padding-right: 54px;
  margin-right: 27px;
}
.sidebar-left h4 {
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  padding-bottom: 14px;
  border-bottom: 1px solid #f0f0f0;
  margin-bottom: 27px;
}
.sidebar-left .widget {
  margin-bottom: 27px;
}
@media screen and (max-width: 992px) {
  .sidebar {
    border-left: none;
    padding-left: 0;
    margin-left: 0;
  }
  .sidebar-left {
    border-right: none;
    padding-right: 0;
    margin-right: 0;
  }
}
/* for contact form */
.blogform #main {
  width: 100%;
  float: left;
  height: auto;
  padding: 0;
}
.blogform #main #response li.error {
  color: red;
}
.blogform #main #response li.success {
  color: green;
}
.blogform #main .contact1a input[type="text"] {
  width: 49%;
  margin-right: 2%;
}
.blogform #main .contact1b input[type="text"] {
  width: 49%;
}
.blogform #main .contact2 input[type="text"] {
  width: 100%;
}
.blogform #main input[type="text"] {
  max-width: 100%;
  color: #fff!important;
  margin-top: 0;
  height: 50px;
  padding: 0 27px;
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
  margin-bottom: 14px;
  float: left;
  font-size: 14px;
  font-family: "source sans pro";
  font-weight: 400;
  box-shadow: none;
  border: none;
  background: #5a5f68;
  -webkit-transition: background 0.5s ease;
  -moz-transition: background 0.5s ease;
  -o-transition: background 0.5s ease;
  transition: background 0.5s ease;
}
.blogform #main input[type="text"]:focus {
  background: #81858b;
}
.blogform #main input[placeholder],
.blogform #main [placeholder],
.blogform #main *[placeholder] {
  font-weight: 600;
  font-size: 13px;
  color: #fff!important;
  font-family: "source sans pro";
  text-transform: uppercase;
}
.blogform #main textarea {
  width: 100%;
  max-width: 100%;
  padding: 14px 27px;
  border-radius: 30px;
  height: 220px;
  margin-top: 0;
  float: left;
  box-shadow: none;
  outline: none;
  border: none;
  background: #5a5f68;
  -webkit-transition: background 0.5s ease;
  -moz-transition: background 0.5s ease;
  -o-transition: background 0.5s ease;
  transition: background 0.5s ease;
}
.blogform #main textarea:focus {
  background: #81858b;
}
/******* contact form end ********/
/************* blog pages end *************/
/************* chart **************/
.ct-double-octave:after,
.ct-major-eleventh:after,
.ct-major-second:after,
.ct-major-seventh:after,
.ct-major-sixth:after,
.ct-major-tenth:after,
.ct-major-third:after,
.ct-major-twelfth:after,
.ct-minor-second:after,
.ct-minor-seventh:after,
.ct-minor-sixth:after,
.ct-minor-third:after,
.ct-octave:after,
.ct-perfect-fifth:after,
.ct-perfect-fourth:after,
.ct-square:after {
  content: "";
  clear: both;
}
.ct-double-octave:after,
.ct-double-octave:before,
.ct-golden-section:after,
.ct-major-eleventh:after,
.ct-major-eleventh:before,
.ct-major-second:after,
.ct-major-second:before,
.ct-major-seventh:after,
.ct-major-seventh:before,
.ct-major-sixth:after,
.ct-major-sixth:before,
.ct-major-tenth:after,
.ct-major-tenth:before,
.ct-major-third:after,
.ct-major-third:before,
.ct-major-twelfth:after,
.ct-major-twelfth:before,
.ct-minor-second:after,
.ct-minor-second:before,
.ct-minor-seventh:after,
.ct-minor-seventh:before,
.ct-minor-sixth:after,
.ct-minor-sixth:before,
.ct-minor-third:after,
.ct-minor-third:before,
.ct-octave:after,
.ct-octave:before,
.ct-perfect-fifth:after,
.ct-perfect-fifth:before,
.ct-perfect-fourth:after,
.ct-perfect-fourth:before,
.ct-square:after,
.ct-square:before {
  content: "";
}
.ct-label {
  fill: rgba(0, 0, 0, 0.4);
  color: rgba(0, 0, 0, 0.4);
  font-size: .75rem;
  line-height: 1;
}
.ct-chart-bar .ct-label,
.ct-chart-line .ct-label {
  display: block;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.ct-label.ct-horizontal.ct-start {
  -webkit-box-align: flex-end;
  -webkit-align-items: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  -webkit-box-pack: flex-start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: flex-start;
  justify-content: flex-start;
  text-align: left;
  text-anchor: start;
}
.ct-label.ct-horizontal.ct-end {
  -webkit-box-align: flex-start;
  -webkit-align-items: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  -webkit-box-pack: flex-start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: flex-start;
  justify-content: flex-start;
  text-align: left;
  text-anchor: start;
}
.ct-label.ct-vertical.ct-start {
  -webkit-box-align: flex-end;
  -webkit-align-items: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  -webkit-box-pack: flex-end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: flex-end;
  justify-content: flex-end;
  text-align: right;
  text-anchor: end;
}
.ct-label.ct-vertical.ct-end {
  -webkit-box-align: flex-end;
  -webkit-align-items: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  -webkit-box-pack: flex-start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: flex-start;
  justify-content: flex-start;
  text-align: left;
  text-anchor: start;
}
.ct-chart-bar .ct-label.ct-horizontal.ct-start {
  -webkit-box-align: flex-end;
  -webkit-align-items: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  text-anchor: start;
}
.ct-chart-bar .ct-label.ct-horizontal.ct-end {
  -webkit-box-align: flex-start;
  -webkit-align-items: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  text-anchor: start;
}
.ct-chart-bar.ct-horizontal-bars .ct-label.ct-horizontal.ct-start {
  -webkit-box-align: flex-end;
  -webkit-align-items: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  -webkit-box-pack: flex-start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: flex-start;
  justify-content: flex-start;
  text-align: left;
  text-anchor: start;
}
.ct-chart-bar.ct-horizontal-bars .ct-label.ct-horizontal.ct-end {
  -webkit-box-align: flex-start;
  -webkit-align-items: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  -webkit-box-pack: flex-start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: flex-start;
  justify-content: flex-start;
  text-align: left;
  text-anchor: start;
}
.ct-chart-bar.ct-horizontal-bars .ct-label.ct-vertical.ct-start {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: flex-end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: flex-end;
  justify-content: flex-end;
  text-align: right;
  text-anchor: end;
}
.ct-chart-bar.ct-horizontal-bars .ct-label.ct-vertical.ct-end {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: flex-start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: flex-start;
  justify-content: flex-start;
  text-align: left;
  text-anchor: end;
}
.ct-grid {
  stroke: rgba(0, 0, 0, 0.2);
  stroke-width: 1px;
  stroke-dasharray: 2px;
}
.ct-point {
  stroke-width: 10px;
  stroke-linecap: round;
}
.ct-line {
  fill: none;
  stroke-width: 4px;
}
.ct-area {
  stroke: none;
  fill-opacity: 0.1;
}
.ct-bar {
  fill: none;
  stroke-width: 10px;
}
.ct-slice-donut {
  fill: none;
  stroke-width: 60px;
}
.ct-series-a .ct-bar,
.ct-series-a .ct-line,
.ct-series-a .ct-point,
.ct-series-a .ct-slice-donut {
  stroke: #53aedd;
}
.ct-series-a .ct-area,
.ct-series-a .ct-slice-pie {
  fill: #d70206;
}
.ct-series-b .ct-bar,
.ct-series-b .ct-line,
.ct-series-b .ct-point,
.ct-series-b .ct-slice-donut {
  stroke: #f05b4f;
}
.ct-series-b .ct-area,
.ct-series-b .ct-slice-pie {
  fill: #f05b4f;
}
.ct-series-c .ct-bar,
.ct-series-c .ct-line,
.ct-series-c .ct-point,
.ct-series-c .ct-slice-donut {
  stroke: #f4c63d;
}
.ct-series-c .ct-area,
.ct-series-c .ct-slice-pie {
  fill: #f4c63d;
}
.ct-series-d .ct-bar,
.ct-series-d .ct-line,
.ct-series-d .ct-point,
.ct-series-d .ct-slice-donut {
  stroke: #d17905;
}
.ct-series-d .ct-area,
.ct-series-d .ct-slice-pie {
  fill: #d17905;
}
.ct-series-e .ct-bar,
.ct-series-e .ct-line,
.ct-series-e .ct-point,
.ct-series-e .ct-slice-donut {
  stroke: #453d3f;
}
.ct-series-e .ct-area,
.ct-series-e .ct-slice-pie {
  fill: #453d3f;
}
.ct-series-f .ct-bar,
.ct-series-f .ct-line,
.ct-series-f .ct-point,
.ct-series-f .ct-slice-donut {
  stroke: #59922b;
}
.ct-series-f .ct-area,
.ct-series-f .ct-slice-pie {
  fill: #59922b;
}
.ct-series-g .ct-bar,
.ct-series-g .ct-line,
.ct-series-g .ct-point,
.ct-series-g .ct-slice-donut {
  stroke: #0544d3;
}
.ct-series-g .ct-area,
.ct-series-g .ct-slice-pie {
  fill: #0544d3;
}
.ct-series-h .ct-bar,
.ct-series-h .ct-line,
.ct-series-h .ct-point,
.ct-series-h .ct-slice-donut {
  stroke: #6b0392;
}
.ct-series-h .ct-area,
.ct-series-h .ct-slice-pie {
  fill: #6b0392;
}
.ct-series-i .ct-bar,
.ct-series-i .ct-line,
.ct-series-i .ct-point,
.ct-series-i .ct-slice-donut {
  stroke: #f05b4f;
}
.ct-series-i .ct-area,
.ct-series-i .ct-slice-pie {
  fill: #f05b4f;
}
.ct-series-j .ct-bar,
.ct-series-j .ct-line,
.ct-series-j .ct-point,
.ct-series-j .ct-slice-donut {
  stroke: #dda458;
}
.ct-series-j .ct-area,
.ct-series-j .ct-slice-pie {
  fill: #dda458;
}
.ct-series-k .ct-bar,
.ct-series-k .ct-line,
.ct-series-k .ct-point,
.ct-series-k .ct-slice-donut {
  stroke: #eacf7d;
}
.ct-series-k .ct-area,
.ct-series-k .ct-slice-pie {
  fill: #eacf7d;
}
.ct-series-l .ct-bar,
.ct-series-l .ct-line,
.ct-series-l .ct-point,
.ct-series-l .ct-slice-donut {
  stroke: #86797d;
}
.ct-series-l .ct-area,
.ct-series-l .ct-slice-pie {
  fill: #86797d;
}
.ct-series-m .ct-bar,
.ct-series-m .ct-line,
.ct-series-m .ct-point,
.ct-series-m .ct-slice-donut {
  stroke: #b2c326;
}
.ct-series-m .ct-area,
.ct-series-m .ct-slice-pie {
  fill: #b2c326;
}
.ct-series-n .ct-bar,
.ct-series-n .ct-line,
.ct-series-n .ct-point,
.ct-series-n .ct-slice-donut {
  stroke: #6188e2;
}
.ct-series-n .ct-area,
.ct-series-n .ct-slice-pie {
  fill: #6188e2;
}
.ct-series-o .ct-bar,
.ct-series-o .ct-line,
.ct-series-o .ct-point,
.ct-series-o .ct-slice-donut {
  stroke: #a748ca;
}
.ct-series-o .ct-area,
.ct-series-o .ct-slice-pie {
  fill: #a748ca;
}
.ct-square {
  display: block;
  position: relative;
  width: 100%;
}
.ct-square:before {
  display: block;
  float: left;
  width: 0;
  height: 0;
  padding-bottom: 100%;
}
.ct-square:after {
  display: table;
}
.ct-square > svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.ct-minor-second {
  display: block;
  position: relative;
  width: 100%;
}
.ct-minor-second:before {
  display: block;
  float: left;
  width: 0;
  height: 0;
  padding-bottom: 93.75%;
}
.ct-minor-second:after {
  display: table;
}
.ct-minor-second > svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.ct-major-second {
  display: block;
  position: relative;
  width: 100%;
}
.ct-major-second:before {
  display: block;
  float: left;
  width: 0;
  height: 0;
  padding-bottom: 88.88888889%;
}
.ct-major-second:after {
  display: table;
}
.ct-major-second > svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.ct-minor-third {
  display: block;
  position: relative;
  width: 100%;
}
.ct-minor-third:before {
  display: block;
  float: left;
  width: 0;
  height: 0;
  padding-bottom: 83.33333333%;
}
.ct-minor-third:after {
  display: table;
}
.ct-minor-third > svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.ct-major-third {
  display: block;
  position: relative;
  width: 100%;
}
.ct-major-third:before {
  display: block;
  float: left;
  width: 0;
  height: 0;
  padding-bottom: 80%;
}
.ct-major-third:after {
  display: table;
}
.ct-major-third > svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.ct-perfect-fourth {
  display: block;
  position: relative;
  width: 100%;
}
.ct-perfect-fourth:before {
  display: block;
  float: left;
  width: 0;
  height: 0;
  padding-bottom: 75%;
}
.ct-perfect-fourth:after {
  display: table;
}
.ct-perfect-fourth > svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.ct-perfect-fifth {
  display: block;
  position: relative;
  width: 100%;
}
.ct-perfect-fifth:before {
  display: block;
  float: left;
  width: 0;
  height: 0;
  padding-bottom: 66.66666667%;
}
.ct-perfect-fifth:after {
  display: table;
}
.ct-perfect-fifth > svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.ct-minor-sixth {
  display: block;
  position: relative;
  width: 100%;
}
.ct-minor-sixth:before {
  display: block;
  float: left;
  width: 0;
  height: 0;
  padding-bottom: 62.5%;
}
.ct-minor-sixth:after {
  display: table;
}
.ct-minor-sixth > svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.ct-golden-section {
  display: block;
  position: relative;
  width: 100%;
}
.ct-golden-section:before {
  display: block;
  float: left;
  content: "";
  width: 0;
  height: 0;
  padding-bottom: 61.80469716%;
}
.ct-golden-section:after {
  display: table;
  clear: both;
}
.ct-golden-section > svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.ct-major-sixth {
  display: block;
  position: relative;
  width: 100%;
}
.ct-major-sixth:before {
  display: block;
  float: left;
  width: 0;
  height: 0;
  padding-bottom: 60%;
}
.ct-major-sixth:after {
  display: table;
}
.ct-major-sixth > svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.ct-minor-seventh {
  display: block;
  position: relative;
  width: 100%;
}
.ct-minor-seventh:before {
  display: block;
  float: left;
  width: 0;
  height: 0;
  padding-bottom: 56.25%;
}
.ct-minor-seventh:after {
  display: table;
}
.ct-minor-seventh > svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.ct-major-seventh {
  display: block;
  position: relative;
  width: 100%;
}
.ct-major-seventh:before {
  display: block;
  float: left;
  width: 0;
  height: 0;
  padding-bottom: 53.33333333%;
}
.ct-major-seventh:after {
  display: table;
}
.ct-major-seventh > svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.ct-octave {
  display: block;
  position: relative;
  width: 100%;
}
.ct-octave:before {
  display: block;
  float: left;
  width: 0;
  height: 0;
  padding-bottom: 50%;
}
.ct-octave:after {
  display: table;
}
.ct-octave > svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.ct-major-tenth {
  display: block;
  position: relative;
  width: 100%;
}
.ct-major-tenth:before {
  display: block;
  float: left;
  width: 0;
  height: 0;
  padding-bottom: 40%;
}
.ct-major-tenth:after {
  display: table;
}
.ct-major-tenth > svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.ct-major-eleventh {
  display: block;
  position: relative;
  width: 100%;
}
.ct-major-eleventh:before {
  display: block;
  float: left;
  width: 0;
  height: 0;
  padding-bottom: 37.5%;
}
.ct-major-eleventh:after {
  display: table;
}
.ct-major-eleventh > svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.ct-major-twelfth {
  display: block;
  position: relative;
  width: 100%;
}
.ct-major-twelfth:before {
  display: block;
  float: left;
  width: 0;
  height: 0;
  padding-bottom: 33.33333333%;
}
.ct-major-twelfth:after {
  display: table;
}
.ct-major-twelfth > svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.ct-double-octave {
  display: block;
  position: relative;
  width: 100%;
}
.ct-double-octave:before {
  display: block;
  float: left;
  width: 0;
  height: 0;
  padding-bottom: 25%;
}
.ct-double-octave:after {
  display: table;
}
.ct-double-octave > svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
span.ct-label {
  font-size: 15px;
  color: #555555;
  font-family: "source sans pro";
  line-height: 1;
}
.ct-chart {
  width: 85%;
  float: left;
}
/*********** chart end *****************/
/****************** twitter ****************/
.user,
.tweet,
.timePosted {
  text-align: center;
}
.user {
  width: 100%;
}
.tweet p {
  width: 100%;
}
.twitter p {
  color: #fff;
  opacity: 0.6;
}
.timePosted {
  width: 100%;
}
.user {
  clear: left;
}
.user img {
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
  width: 65px;
  height: 65px;
}
.user a span[data-scribe="element:name"] {
  display: none;
}
.user a span[data-scribe="element:screen_name"] {
  display: block;
  margin: 22px auto;
}
.interact {
  text-align: center;
  width: 100%;
  margin-top: -7px;
}
.interact a {
  margin: 0 5px;
}
.media img {
  max-width: 250px;
  max-height: 250px;
}
/********* twitter end *********/
/************ single page ************/
.bodywrapper-pages {
  padding-bottom: 54px;
  float: left;
  width: 100%;
}
.mainheadlinewrapperpage {
  padding: 54px 0;
  float: left;
  width: 100%;
  margin-bottom: 54px;
  background: #53aedd;
}
.mainheadlinewrapperpage h1 {
  font-size: 28px;
  margin-bottom: 7px;
  color: #fff;
  font-weight: 400;
}
.mainheadlinewrapperpage p {
  color: #fff;
  opacity: 0.7;
  line-height: 1;
  margin-bottom: 0;
  font-family: "source sans pro";
}
.breadcrumb {
  padding: 0;
  margin-bottom: 0;
  margin-top: 18px;
  list-style: none;
  background-color: transparent;
  border-radius: 0;
}
.breadcrumb > li {
  display: inline-block;
}
.breadcrumb > li a {
  color: #fff;
  opacity: 0.6;
  font-family: "source sans pro";
  font-size: 15px;
}
.breadcrumb > li a:hover {
  opacity: 1;
  color: #fff;
}
.breadcrumb > li + li:before {
  padding: 0 5px;
  color: #fff;
  content: "/\00a0";
}
.breadcrumb > .active {
  color: #fff;
  font-family: "source sans pro";
  font-size: 15px;
}
/************ single page end ************/
/************ insurance single page ************/
.insurance-headline {
  width: 100%;
  float: left;
  background: #53aedd;
  text-align: center;
  padding: 54px 0 0 0;
}
.insurance-headline h1 {
  font-size: 35px;
  margin-bottom: 27px;
}
.insurance-headline p {
  max-width: 600px;
  margin: 0 auto;
}
.insurance-headline a {
  display: block;
  opacity: 0.7;
  letter-spacing: 1px;
  font-weight: 600;
}
.insurance-headline a:hover {
  opacity: 1;
}
.insurance-headline img {
  margin-bottom: 27px;
}
.insurance-headline h4 {
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
}
.insurance-headline ul.single-icons-wrapper {
  width: 100%;
  float: left;
  margin-top: 27px;
  margin-bottom: 0;
}
.insurance-headline ul.single-icons-wrapper li {
  margin-bottom: 0;
  padding: 0 0 27px 0;
  border-bottom: 2px solid #53aedd;
}
.insurance-headline ul.single-icons-wrapper li:hover {
  border-bottom: 2px solid #3d434d;
}
.insurance-headline .single-icon {
  border-right: 1px solid rgba(255, 255, 255, 0.4);
  padding: 27px;
}
.insurance-headline .single-icon.last {
  border: none;
}
.insurance-headline h1,
.insurance-headline h2,
.insurance-headline h3,
.insurance-headline h4,
.insurance-headline h5,
.insurance-headline h6,
.insurance-headline p {
  color: #fff;
}
ul.insurance-list {
  padding-right: 27px;
}
ul.insurance-list li {
  border-bottom: 1px solid #dedddd;
  padding: 4px 0;
}
ul.insurance-list b {
  color: #3d434d;
}
ul.insurance-list span {
  width: 200px;
  text-align: left;
  float: right;
}
@media (max-width: 767px) {
  .insurance-headline .single-icon {
    border-right: none;
  }
  .insurance-headline ul.single-icons-wrapper li {
    padding: 0 0 14px 0;
    border-bottom: none;
  }
  .insurance-headline ul.single-icons-wrapper li:hover {
    border-bottom: none;
  }
}
@media (max-width: 500px) {
  ul.insurance-list span {
    width: auto;
    text-align: left;
    float: none;
    padding-left: 20px;
  }
}
.insurance-section1 {
  width: 100%;
  float: left;
  background: #53aedd;
}
.insurance-section1 img {
  margin-top: -27px;
}
.insurance-section1 p {
  opacity: 0.7;
}
.insurance-section1 p,
.insurance-section1 h1,
.insurance-section1 h2,
.insurance-section1 h3,
.insurance-section1 h4,
.insurance-section1 h5,
.insurance-section1 h6,
.insurance-section1 li {
  color: #fff;
}
.insurance-section1 ul li {
  position: relative;
}
.insurance-section1 ul li .img-wrapper {
  float: left;
  width: 30%;
  min-width: 95px;
  text-align: center;
}
.insurance-section1 ul li .img-wrapper-inner {
  width: 90px;
  height: 90px;
  background: #fff;
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
  padding-top: 42px;
}
.insurance-section1 ul li .text-wrapper {
  float: left;
  width: 70%;
  min-width: auto;
  padding-left: 10px;
}
.insurance-section1 ul li h4 {
  text-transform: uppercase;
  font-size: 15px;
  letter-spacing: 1px;
  font-weight: 600;
}
@media (max-width: 1200px) {
  .insurance-section1 ul li {
    float: left;
    position: relative;
  }
  .insurance-section1 ul li .img-wrapper {
    width: 20%;
    min-width: 95px;
  }
  .mobile-change {
    background: #fff;
  }
}
.insurance-icons {
  text-align: center;
}
.insurance-icons h5 {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
}
.insurance-icons .insurance-icon {
  background: #53aedd;
  width: 90px;
  height: 90px;
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
  text-align: center;
  padding-top: 28px;
  margin: 0 auto 27px auto;
}
.section-cta {
  width: 100%;
  float: left;
  display: -webkit-flex;
  display: flex;
  background: #13577a;
}
.section-cta p,
.section-cta h1,
.section-cta h2,
.section-cta h3,
.section-cta h4,
.section-cta h5,
.section-cta h6,
.section-cta li {
  color: #fff;
}
.section-cta .cta-left {
  width: 50%;
  float: left;
  padding: 54px 0;
}
.section-cta .cta-left .cta-left-inner {
  width: 100%;
  float: right;
  padding: 0 27px;
  max-width: 575px;
}
@media (max-width: 1200px) {
  .section-cta {
    text-align: center;
    display: block;
  }
  .section-cta .cta-left {
    width: 100%;
  }
  .section-cta .cta-left .cta-left-inner {
    width: 100%;
    float: left;
    padding: 54px 27px;
    max-width: 100%;
  }
}
/************ insurance single page end ************/
/********* gallery page **********/
.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}
/**** Isotope CSS3 transitions ****/
.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  -ms-transition-duration: 0.8s;
  -o-transition-duration: 0.8s;
  transition-duration: 0.8s;
}
.isotope {
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  -ms-transition-property: height, width;
  -o-transition-property: height, width;
  transition-property: height, width;
}
.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
}
/**** disabling Isotope CSS3 transitions ****/
.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
  -moz-transition-duration: 0s;
  -ms-transition-duration: 0s;
  -o-transition-duration: 0s;
  transition-duration: 0s;
}
/* End: Recommended Isotope styles */
/* disable CSS transitions for containers with infinite scrolling*/
.isotope.infinite-scrolling {
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition: none;
}
/**** filter Options ****/
#options ul {
  min-height: 27px;
  width: 100%;
  margin-top: 0;
  margin-left: 0;
  list-style: none;
  text-align: center;
  margin-bottom: 0;
  padding: 0;
  text-transform: uppercase;
}
#options ul li {
  display: inline-block;
  margin-bottom: 0;
  margin-top: 0;
}
#options ul li a:link,
#options ul li a:visited {
  font-size: 14px;
  color: #fff;
  letter-spacing: 1px;
  background: #3d434d;
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
  -webkit-transition: background 0.5s ease;
  -moz-transition: background 0.5s ease;
  -o-transition: background 0.5s ease;
  transition: background 0.5s ease;
  font-family: "source sans pro";
  font-weight: 600;
  text-transform: uppercase;
  padding: 5px 25px;
  display: inline-block;
  margin-bottom: 27px;
}
#options ul li a:hover {
  background: #53aedd;
}
#options ul li a:focus {
  background: #53aedd;
}
.isotopecontainer {
  margin: 0 auto 54px auto;
  float: none;
  width: 100%;
  background: transparent;
}
.photos .photo {
  max-width: 33%;
  margin: 1%;
  float: none;
}
@media (max-width: 1000px) {
  .photos .photo {
    max-width: 48%;
    margin: 1%;
    float: none;
  }
}
@media (max-width: 500px) {
  .photos .photo {
    max-width: 100%;
    margin: 14px 0;
    float: none;
  }
}
.photos .photo img {
  display: block;
  width: 100%;
}
.photos .photo2 img {
  display: block;
  width: 100%;
}
.isotope-item {
  z-index: 2;
}
.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}
/**** Isotope portfolio end*****/
/***hover effect***/
.view {
  -webkit-backface-visibility: hidden;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
}
.view .mask,
.view .content {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
}
.view .mask {
  padding: 0%;
  -webkit-backface-visibility: hidden;
}
.view .maskinner {
  position: absolute;
  width: 100%;
  top: 50%;
  margin-top: -44px;
}
.view img {
  display: block;
  position: relative;
}
.view h5 {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  color: #fff;
}
.view a:link,
.view a:visited {
  display: inline-block;
  font-size: 18px;
  margin-bottom: 14px;
  padding-top: 18px;
  text-transform: uppercase;
  color: #53aedd;
  background: #fff;
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
  text-align: center;
  width: 54px;
  height: 54px;
}
.view a:hover {
  background: #3d434d;
}
.view-first img {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.view-first .mask {
  opacity: 0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.view-first a {
  opacity: 0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.view-first:hover img {
  opacity: 1;
  -webkit-transform: scale(1.1, 1.1);
  -moz-transform: scale(1.1, 1.1);
  -o-transform: scale(1.1, 1.1);
  -ms-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1);
}
.view-first:hover .mask {
  background: rgba(83, 174, 221, 0.8);
  -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;
}
.view-first:hover a,
.view-first:hover p,
.view-first:hover a.info {
  -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  -o-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
}
/***hover effect end***/
/************* gallery page end *****************/
/************ tabs ****************/
.nav-tabs {
  border-bottom: 1px solid #ddd;
}
.nav-tabs > li {
  float: left;
  margin-bottom: -1px;
}
.nav-tabs > li > a {
  display: block;
  margin-right: 2px;
  line-height: 3;
  border: 1px solid #f0f0f0;
  border-radius: 0;
}
.nav-tabs > li > a:hover {
  border-color: #f0f0f0;
}
.tab-pane {
  padding: 14px 0;
}
/************* tabs end **************/
